6月21日16:50-16:55，高碑店村一区46-5号福康仁堂药店16:55-17:00，高碑店村一区14-8号湄兴超市20:00-20:30，高碑店村二区19-1号亿佳惠超市请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区（村）、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
6月12日0时至24时，朝阳区新增新冠肺炎病毒感染者26名;6月13日0时至15时，朝阳区新增新冠肺炎病毒感染者19名，均已转入定点医院治疗。主要风险点位6月5日23:00-23:50，兴隆西街2号朝青汇8楼谈小娱自助台球厅6月6日8:00-18:30，广渠东路小海子村甲1号院无孔不入主题餐厅19:20-19:50，工体西路8号天陆台球俱乐部6月7日4:05-4:10，便利蜂超市(嘉盛中心店)5:25-8:45，工体西路6号宝焱拉面8:00-18:30，广渠东路小海子村甲1号院无孔不入主题餐厅9:00-10:45，北京加拿大国际学校10:00-22:40，悠唐购物中心西贝莜面村餐厅11:30-12:30，失重餐厅(蓝色港湾店)13:20-13:45，将台路商业街2区4号楼石记羊汤馆(酒仙桥店)15:50-16:40，麦颂KTV(朝阳大悦城店)16:40-17:00，百子湾永辉超市一层瑞莎丽珠宝店16:50-17:35，家乐福超市双井店16:00-16:55，朝新嘉园东里中国兰州拉面(东坝店)20:00-22:00，东方东路19号一兆韦德健身会所20:40-22:35，海底捞火锅(奥森店)22:30-22:40，吉祥里201号楼吉祥生鲜超市6月8日0:30-2:00，潘家园街道12号楼阿达西餐厅3:40-3:45，便利蜂超市(嘉盛中心店)7:50-8:40，海底捞火锅(劲松店)8:00-18:30，广渠东路小海子村甲1号院无孔不入主题餐厅9:00-21:30，大鸭梨烤鸭店(亚运村店)9:00-22:30，永琪美容美发店(西大望路店)9:10-9:25，姚家园综合市场锦一味食坊9:35-20:50，海润国际公寓底商简法造型(丽都店)10:00-22:30，悠唐购物中心西贝莜面村餐厅12:30-13:30，巫山烤全鱼店(锦裕写字楼店)17:00-18:40，末日奔袭真人实景游戏体验馆(旗舰店)17:30-20:00，左安路十里河桥西200米(可心烧烤旁边)饺子馆19:20-20:00，朝阳北路朝阳
6月11日0时至24时，朝阳区新增新冠肺炎病毒感染者35名；6月12日0时至15时，朝阳区新增新冠肺炎病毒感染者14名，均已转入定点医院治疗。主要风险点位6月6日7:40-15:30，工体北路4号院葩诺简餐厅11:50-21:00，粒上皇干果店(东大桥店)16:00-17:20，工体东路20号一初饺子川湘菜馆16:00-24:00，工体北路19号院意角餐厅18:20-20:00，优优网咖(酒仙桥店)6月7日0:05-0:40，魏家凉皮(春秀路店)0:50-4:45，工体西路6号魅KTV4:35-4:55，关东店北街6号小张串吧(呼家楼店)7:40-18:30，工体北路4号院葩诺简餐厅9:00-18:00，粒上皇干果店(东大桥店)10:00-14:00，康家沟145号锦裕写字楼A座10:50-20:30，火烧云傣家菜馆(京广店)11:00-19:30，三里屯路1号洲际酒店三层餐厅11:35-11:55，常尝美食(兆维园区店)12:00-14:00，清香阁平价海鲜餐厅(东大桥店)12:45-13:00，康家沟145号A2中国兰州牛肉拉面(四惠店)13:00-17:00，CUT CUT Hair Salon(三里屯店)16:00-24:00，工体北路19号院意角餐厅17:35-19:35，优优网咖(酒仙桥店)18:05-21:50，定福庄西里2号院北侧球娱联盟篮球俱乐部18:20-20:20，美嘉欢乐影城(三里屯店)21:30-23:00，海底捞火锅(三里屯SOHO店)6月8日4:10-5:10，老张拉面馆(工体旗舰店)9:00-17:00，粒上皇干果店(东大桥店)9:00-23:00，时尚码头美容美发养生会所(青年路店)9:00-16:00，康家沟145号锦裕写字楼A座10:00-20:30，火烧云傣家菜馆(京广桥店)11:00-20:30，gaga餐厅(国贸店)11:30-11:55，常尝美食(兆维园区店)11:55-21:00，粒上皇干果店(东大桥店)12:25-12:35，百姓菜篮子(康家
朝阳区新增风险点位6月5日7:40-19:00，国美新亿美食广场滑蛋吐司店9:00-17:00，链家华贸公寓店6月6日0:00-3:00，工体西路6号天堂超市酒吧0:50-1:10，水南庄公交站西胡同内四季香牛肉板面店2:35-2:40，爱便利百子湾店8:00-8:20，皮村居委会9:30-21:00，金蝉南里14号楼底商概念造型理发店9:30-20:00，融科橄榄城3期4号楼底商GH男士理发馆10:40-10:45，luckin coffee(常营店)11:00-11:40,聚宝源(合生汇店)11:35-12:35，甘露园南里1区33号楼北派修脚朝阳路二店13:05-13:50，友唱全民K歌(长楹天街购物中心店)13:50-15:30，喜家德虾仁水饺店(长楹天街购物中心店)14:35-14:40，多点便利四惠交通枢纽店15:50-15:55，酒便利(融科橄榄城店)17:00-21:30，东大桥鸿姐老火锅店17:30-17:40，酒便利(朝外soho店)19：40-20:00，爱依服(潮悦便民广场店)19:55-20:00，久久丫鸭脖店(大望路店)20:00-22:30，夏葡纳新疆餐厅(日坛上街店)20:00-20:20，六月六·大同刀削面(望京店)20:10-20:20，麦和多建外soho店21:35-22:00，亮点麻辣烫(炫特嘉园店)20:30-次日00:30，工体北路4号院生蚝海宝屋21:50-次日3:30，工体西路6号天堂超市酒吧22:20-23:35，唱吧不是吧(三里屯店)23:00-次日1:00，工体西路8号Coco酒吧23:00-次日0:15，工体西路6号糖果KTV6月7日0：00-3:10，工体西路6号拾叁先生酒吧0:00-17:30，工体西路6号天堂超市酒吧2:00-次日0:30，东大桥地铁站小巢酒店3:00-3:30，工体西路6号纯k歌厅4:10-4:30，黄焖鸡过桥米线(青年路店)4:00-19:00，轻遇HOME(服仓店)5:20-14:15
6月5日7:25-7:35，全家便利店(北苑路一店)8:00-20:00，和睦家医院京北妇儿医院8:50-22:00，火烧云饭店傣家菜馆(京广桥店)9:00-18:00，欢乐谷9:35-21:58，观湖国际甲8号楼1层底商郦水名媛美发沙龙12:00-13:00，工体北路13号天堂超市酒吧18:30-次日7:00，工体西路6号天堂超市酒吧22:40-次日0:20，小张串吧(工体店)6月6日8:00-20:00，汉庭酒店十里堡店9:00-14:30，青年路熊猫星厨美食城宏状元店9:20-18:50，广渠东路小海子村甲1号院养鱼呐精酿9:30-22:00，观湖国际甲8号楼1层底商郦水名媛美发沙龙10:55-20:40，火烧云饭店傣家菜馆(京广桥店)17:10-19:00，海底捞火锅店(青年路店)18:35-次日7:00，工体西路6号天堂超市酒吧19:10-19:20，蒙购好生活生鲜超市(姚家园店)19:30-20:00，丽瑄造型美发店(姚家园店)20:20-20:25，肯德基蓝桥店外卖窗口20:40-23:00，关东店北街9号楼20:50-20:55，工体富国海底世界南门路口东北角报刊亭20:55-24:00，工体西路8号海伦司酒吧21:00-23:00，小俩口烧烤东北菜(大望路店)6月7日1:25-1:30，工体富国海底世界南门路口东北角报刊亭1:45-2:45，金鼎轩酒楼(团结湖店)2:00-3:00，工体北路13号天堂超市酒吧2:00-12:00，汉庭酒店十里堡店6:00-13:00，大洋路市场生活区东区八排9:20-19:30，广渠东路小海子村甲1号院养鱼呐精酿10:00-22:00，远洋国际中心A座一层椿庐餐饮11:40-11:45，姚家园社区便民服务中心批发市场13:00-15:05，壶·茶馆火锅店13:30-20:30，鸿博公园东门篮球场14:00-14:30，依一造型(朝阳大悦城店)15:00-16:30，万象汇商城Hotwind服装店、CoCo都可茶饮店16:00
6月5日14:00—16:30，阜通东大街59号宜家家居(四元桥商场)14:55—15:05，老磁器口豆汁店(劲松店)旁边外卖炸鸡窗口6月6日15:55—16:05，康静里小区1号楼底商福甜生鲜超市22:00—次日5:10，工体西路6号天堂超市酒吧6月7日0:00—2:00，工体北路13号天堂超市酒吧22:50—次日4:00，工体西路6号天堂超市酒吧、One Third酒吧、Fresh Club酒吧、PH酒吧6月8日14:00—15:00，林泉街8号院盛爱嘉苑养生会所15:50—16:00，老磁器口豆汁店(劲松店)旁边外卖炸鸡窗口16:40—17:15，东坝首开常青藤C区老张麻辣烫店6月9日0:00—3:00，工体西路58号爱乐酒吧特别提示：请6月6日以来到访过工体北路13号天堂超市酒吧、工体西路6号天堂超市酒吧、One Third 酒吧、Fresh Club酒吧、PH酒吧以及工体西路58号爱乐酒吧的人员，一定主动报告。请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
5月28日19:55-20:05，京旺家园三区5号楼便利蜂社区生鲜店5月29日20:35-20:45，京旺家园三区5号楼便利蜂社区生鲜店5月30日20:40-20:50，京旺家园三区5号楼便利蜂社区生鲜店5月31日6:00-6:30，京旺家园五区8号楼底商合顺斋早餐店20:35-20:45，京旺家园七区14号楼底商华联生活超市(京旺七区店)6月2日12:30-12:40，京旺家园三区5号楼便利蜂社区生鲜店请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
5月27日14:00-15:00 京旺家园6区北门出发，沿京旺中路向北前行至北京国门医院北侧树林，后原路返回；5月31日至6月2日9:30-10:00 京旺家园6区北门出发，沿京旺中路向北前行至北京国门医院北侧树林，后原路返回；6月1日8:05-8:30 在京旺家园三区乐家优鲜生活超市购物。另有外区病例涉及朝阳区2个风险点位5月25日9:50-10:00 来广营东路17号中国石油奥东加油站;11:05-11:10 曙光西路西坝河东里东区山西正宗刀削面馆。
主要风险点位：5月7日7:35-7:40，华欣超市(松榆南路店)7:40-7:45，华欣超市旁边早点店18:20-18:30，食游记老北京包子铺(双井店)5月8日8:00-8:40，京客隆超市(双龙店)11:00-11:20，华欣超市(松榆南路店)5月9日15:20-15:30，南新园小区红红火火超市17:45-18:00，华欣超市(松榆南路店)请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
新增风险点位：5月3日18:20-18:25，王四营南花园村230号南花园商业街露天蔬菜营业点5月5日11:15-11:25，双井和平村A区4号楼底商便民生活超市5月6日22:20-22:35，十八里店周庄中路20号院13号楼底商媛媛超市5月9日15:25-15:45，黑庄户张台路98号京晟物流货运站请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
新增风险点位：4月30日15:30-16:00，广渠东路5号百姓菜篮子(百子湾店)5月4日10:35-10:40，来广营绣菊园17号楼来坡园彩票店11:20-12:00，时尚码头美容美发店(珠江帝景店)5月6日18:40-18:45，来广营绣菊园17号楼来坡园彩票店请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
主要风险点位：5月3日15:40-15:55，六里屯炫特区西门菜店16:15-16:20，来广营绣菊园小区11号楼爱便利超市5月4日8:30-10:00，劲松珠江帝景B区中心广场10:20-10:35，来广营绣菊园小区17号楼爱家生鲜店11:35-11:40，来广营绣菊园小区11号楼爱便利超市15:30-15:50，南磨房广泰东路1号院16号楼T11生鲜超市17:00-18:00，南磨房双龙南里西区北门便民果蔬店19:35-19:40，来广营天怡家园地下底商彭丽便民果蔬店5月5日8:30-12:30，劲松珠江帝景B区中心广场17:00-18:30，南磨房双龙南里204号楼京客隆(双龙店)18:05-18:10，来广营天怡家园地下底商彭丽便民果蔬店18:35-18:40，来广营绣菊园小区11号楼爱便利超市5月6日9:50-10:05，三间房双桥路双惠苑鹏程冷鲜肉店15:00-16:00，南磨房双龙南里204号楼京客隆(双龙店)18:00-18:15，来广营清河营南街7号院3号楼物美超市18:20-18:40，来广营北苑家园紫绶园4号楼百康药店5月7日9:00-10:00，南磨房双龙南里便民主食店15:00-16:00，南磨房双龙南里204号楼京客隆(双龙店)18:00-18:05，来广营绣菊园小区菜鸟驿站18:00-20:00，南磨房双龙南里小区西南门菜店请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
主要风险点位：4月26日11:20-11:45，霞光里15号霄云中心爱上拌饭店4月27日9:10-9:40，金盏嘉园C区4号楼首航超市(金盏嘉园店)13:50-14:10，霞光里15号霄云中心一层便利店怪兽充电站4月28日8:20-8:30，崔各庄东辛店村全家福便利店11:45-11:55，霞光里15号霄云中心B座饼屋4月30日10:10-10:30，崔各庄东辛店村综合市场11:40-11:50，崔各庄东辛店村全家福便利店20:45-20:55，崔各庄东辛店村生鲜超市5月1日8:45-8:50，崔各庄东辛店村复印店9:30-9:45，崔各庄东辛店村综合市场16:35-16:50，十八里店周庄中路20号院13号楼底商媛媛超市5月2日9:45-10:00，崔各庄东辛店村综合市场11:55-12:00，崔各庄东辛店村全家福便利店15:25-16:25，十八里店周庄嘉园东里32号铭泽生活广场一层首航超市(周庄店)12:00-12:05，崔各庄东辛店村山东特色呛面馒头店20:30-20:50，崔各庄东辛店村生鲜超市、全家福便利店、山东特色呛面馒头店5月3日8:25-8:30，崔各庄东辛店村世纪华联超市5月4日10:35-10:50，崔各庄东辛店村全家福便利店5月5日8:25-8:30，崔各庄东辛店村复印店5月6日14:00-14:15，十八里店周庄嘉园三期C区1号楼鑫港百佳生活超市请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
主要风险点位：4月26日9:00-9:05，霞光里15号霄云中心一层龙之阳便利店9:25-19:00，霞光里15号霄云中心B座10:30-12:00和14:00-14:30，霄云路霄云里1号18:30-18:45，霞光里15号霄云中心B座饼屋4月27日8:05-17:15，霞光里15号霄云中心B座8:00-8:05，霞光里15号霄云中心一层大厅龙之阳便利店8:40-8:45，霞光里15号霄云中心一层大厅龙之阳便利店10:30-12:00和14:00-14:30，霄云路霄云里1号12:40-13:15，霞光里15号楼关中娃油泼面(霄云中心店)18:00-18:10，崔各庄东辛店村219号生鲜超市4月28日9:50-10:00，霞光里15号霄云中心一层大厅龙之阳便利店10:25-10:35，霞光里15号霄云中心B座饼屋16:40-17:00，崔各庄东辛店村218号徽州鸭头店17:00-17:05，崔各庄东辛店村早阳鲜包店17:10-17:15，崔各庄东辛店村胡少鲜肉铺20:15-20:40，崔各庄东辛店村219号生鲜超市20:35-20:40，崔各庄东辛店村早阳鲜包店4月30日9:30-10:30，建外南郎家园社区居委会9:50-9:55，崔各庄东辛店198-4号复印店10:00-10:25，崔各庄东辛店居委会一站式综合服务大厅13:00-15:00，建外光辉南里小区2号楼1单元17:30-18:00，建外南郎家园社区居委会18:00-18:20，建外光辉里社区居委会5月1日11:20-14:00，麦子店西街39号富驿时尚酒店(燕莎店)15:00-16:00，农展馆北路40号无名居(农展馆店)16:00至次日9:50，麦子店西街39号富驿时尚酒店(燕莎店)16:35-16:40，建外大街1号国贸大厦A座北京银行ATM机19:15-19:30，枣营北里34号楼一面一串中国兰州传统牛肉面5月2日7:40-7:50，将台路高家园3区311号全家爱超市(高家园店)7:50-7:55，将台路高家园
新增风险点位：4月26日17:05-17:20，建外光辉里小区6号楼底商七彩安康大药房4月27日12:00-12:20，劲松农光东里社区居委会4月29日13:00-14:00，建外大街1号院17号楼地下一层7-11便利店(景茂街店)13:10-19:40，望京西园三区321号楼15:15-15:30，望京西园三区315号楼底商-来故乡超市4月30日13:00-16:00，常营公园17:50-18:00，蜜雪冰城(管庄路店)18:00-次日16:30，常营汇鸿家园三区11号楼2单元5月1日10:10-10:20，张一元茶叶店(常营店)10:15-10:25，工体南路5号京捷生鲜(工体南路店)13:30-14:10，宜购优品生活超市(珠江帝景店)19:00-19:10，西大望路27号友金大厦果多美(平乐园二店)19:10-19:30，宜购优品生活超市(珠江帝景店)19:30-20:00，工体南路5号京捷生鲜(工体南路店)5月2日9:20-9:50，工体南路5号京捷生鲜(工体南路店)10:50-11:10，朝外东草园五巷小区北门东侧小卖部5月3日11:20-11:25，珠江帝景晨光文具店5月4日11:15-11:30，常营中路常营民族家园55号楼底商李伟牛羊肉店
主要风险点位：4月24日19:30-20:15，定福庄园艺场得利老家大碗面馆4月25日13:30-14:00，定福庄园艺场内山西面馆4月26日00:00-01:00，云川台球俱乐部（国贸店）01:00-01:03，碧购便利店（红庙西里店）19:00-21:00，沙县小吃（定福家园店）15:50-16:00，光华东里2号楼阿文烟酒超市4月27日9:40-9:50，中期大厦斜对面小超市9:50-10:05，光华里甲6号生鲜超市14:30-14:35，潘家园东路3号楼亲齐家生鲜水果超市14:55-15:10，劲松南路11号汉食生鲜超市19:15-20:10，定福庄园艺场内串串香店4月28日8:40-8:42，光华东里2号楼阿文烟酒超市8:50-21:30，清水亭湖北菜（国贸商城店）9:20-9:30，周庄嘉园南里1号楼1层华欣便利店（周庄店）11:55-12:00，颐食颐味鹅火锅（弘燕市场美食广场店）18:15-19:30，小红门牌坊村211号旁边小卖部19:30-21:00，威海银滩小海鲜（王四营店）4月29日10:40-11:00，小红门牌坊村商业街11:00-11:05，小红门牌坊村菜市场12:00-12:40，十八里店吕家营村废品回收点12:10-12:20，小红门牌坊村商业街15:00-15:10，周庄嘉园东里C区南门心怡超市19:45-20:30，定福庄园艺场内山西面馆及山西烧饼店20:00-20:15，建外郎家园甲10号傲林佳和百货店20:00-20:20，建国路郎家园10号随缘兴隆超市（建国路店）4月30日8:40-9:00，鸿博家园二期C区小茹包子铺9:10-9:15，周庄嘉园东里C区南门心怡超市9:30-16:00，红坊路6号江南大厦13:00-13:15，光华东里2号楼阿文烟酒超市13:25-13:40，西燕东街汇金中心北侧北满菜快餐店16:00-16:15，鸿博家园二期C区12号楼一层便民超市1
主要风险点位：4月22日00:00-11:00，朗丽兹酒店(北工大西门地铁站店)11:10-12:50，京味斋(华威桥北工大店)13:00-14:20，松榆南路时尚码头美发店(美景店)16:20-23:30，清水亭湖北菜(国贸商城店)4月23日10:30-11:00，南磨房乡南新园社区居委会19:00-20:15，大望路地铁A口渝州美食家常菜20:35-20:40 ，信誉信综合超市(大望路店)4月24日9:35-9:40，京客隆超市(光辉里店)门口早餐店9:40-9:45，京客隆超市(光辉里店)10:05-13:00，南磨房乡南新园社区居委会16:00-次日00:30，清水亭湖北菜(国贸商城店)4月25日00:35- 00:40，信誉信综合超市(大望路店)8:20-8:25，金盏乡小店村小店菜市场8:35-8:45，金盏嘉园B区3号楼阿泰包子铺11:30-11:50，金盏长店大街6号楼聚园餐厅儿童乐园11:30-22:00，清水亭湖北菜(国贸商城店)11:30-11:40，首航超市(金盏嘉园店)14:45-14:50，光辉里小区7号楼楼下水果超市14:50-14:55，信誉信综合超市(大望路店)16:45-17:10，鲜联万家生鲜超市(金盏嘉园店)17:20-17:40，首航超市(金盏嘉园店)4月26日7:50-8:00，金盏乡小店村小店菜市场旁边水果店9:00-17:00，东坝乡金驹家园F区202号楼1单元11:30-23:00，清水亭湖北菜(国贸商城店)15:35-15:40，京旺家园三区11号楼底商北京康信泰诊所15:45-15:50，Manner coffee(国贸店)17:00-17:15，金盏乡小店村小店菜市场旁边水果店17:25-17:30，东坝乡金驹家园F区209号楼老方超市18:00-18:05，黄油与面包烘培店(三里屯店)4月27日7:30-17:00，金盏嘉园C区小金星幼儿园10:50-11:05，京旺市场便民早市11:30-11:50，金盏长店
新增疫情风险点位：4月22日00:00-11:00，朗丽兹酒店(北工大西门地铁站店)11:10-12:50，京味斋(华威桥北工大店)13:00-14:20，松榆南路时尚码头美发店(美景店)16:20-23:30，清水亭湖北菜(国贸商城店)4月23日10:30-11:00，南磨房乡南新园社区居委会19:00-20:15，大望路地铁A口渝州美食家常菜20:35-20:40 ，信誉信综合超市(大望路店)4月24日9:35-9:40，京客隆超市(光辉里店)门口早餐店9:40-9:45，京客隆超市(光辉里店)10:05-13:00，南磨房乡南新园社区居委会16:00-次日00:30，清水亭湖北菜(国贸商城店)4月25日00:35- 00:40，信誉信综合超市(大望路店)8:20-8:25，金盏乡小店村小店菜市场8:35-8:45，金盏嘉园B区3号楼阿泰包子铺11:30-11:50，金盏长店大街6号楼聚园餐厅儿童乐园11:30-22:00，清水亭湖北菜(国贸商城店)11:30-11:40，首航超市(金盏嘉园店)14:45-14:50，光辉里小区7号楼楼下水果超市14:50-14:55，信誉信综合超市(大望路店)16:45-17:10，鲜联万家生鲜超市(金盏嘉园店)17:20-17:40，首航超市(金盏嘉园店)4月26日7:50-8:00，金盏乡小店村小店菜市场旁边水果店9:00-17:00，东坝乡金驹家园F区202号楼1单元11:30-23:00，清水亭湖北菜(国贸商城店)15:35-15:40，京旺家园三区11号楼底商北京康信泰诊所15:45-15:50，Manner coffee(国贸店)17:00-17:15，金盏乡小店村小店菜市场旁边水果店17:25-17:30，东坝乡金驹家园F区209号楼老方超市18:00-18:05，黄油与面包烘培店(三里屯店)4月27日7:30-17:00，金盏嘉园C区小金星幼儿园10:50-11:05，京旺市场便民早市11:30-11:50，金盏
主要风险点位：4月24日7:00-21:00，弘燕菜市场森宝生鲜9:30-21:50，大望路地铁A口渝州美食家常菜4月25日7:00-21:00，弘燕菜市场森宝生鲜9:30-13:00，大望路地铁A口渝州美食家常菜18:00-次日1:00，大望路地铁A口渝州美食家常菜18:10-18:25，京客隆超市(光辉里店)4月26日0:20-0:30;1:00-1:05，信誉信综合超市(大望路店)6:00-15:00，BAKER&SPICE餐厅(国贸商城店)7:00-21:00，弘燕菜市场森宝生鲜9:30-24:00，大望路地铁A口渝州美食家常菜9:50-22:00，清水亭湖北菜(国贸商城店)10:40-10:50，星火西路17号楼吴裕泰茶叶店11:30-11:40，延静里社区生鲜市场11:30-11:40，京客隆超市(光辉里店)12:00-14:00，东三环中路39号一兆韦德健身馆(建外SOHO店)13:55-17:30，建国门外大街1号国贸写字楼1座3001 室埃士信(北京)贸易有限责任公司16:40-17:10，光华里非杨造型理发店17:15-17:40，沃尔玛购物广场(建国路店)19:20-19:25，光辉里7号楼中国福利彩票店(西大望路店)4月27日9:00-9:30，蓝堡国际公寓南区警务工作站9:10-10:55，光辉里小区东门光辉面馆9:20-9:25，京客隆超市(光辉里店)9:30-次日2:00，大望路地铁A口渝州美食家常菜10:15-19:30，青年汇佳园8号楼6层吉美工作室11:00-11:05，石佛营东里106号院1号楼很多年羊肉串店11:30-11:40，京客隆超市(光辉里店)11:50-12:30，光辉里小区6号楼底商手机快修店12:00-12:15，石佛营保利东郡1号楼底商小红拉面店13:55-17:30，建国门外大街1号国贸写字楼1座3001 室埃士信(北京)贸易有限责任公司17:00-17:50，光辉里小区东门光辉面馆18:35-18:45，信誉信综合超市(大望路店)
新增风险点位：4月24日15:00-15:20，十八里店孔家井村芙蓉兴盛便利超市22:00-次日01:00，鸿源鑫竞赛网咖(金台路店)4月25日8:00-8:10，十八里店孔家井58号底商蒸功夫包子店21:45-次日00:20，鸿源鑫竞赛网咖(金台路店)4月26日7:40-7:50，金盏嘉园社区卫生服务站9:00-9:30，金盏嘉园社区卫生服务站10:00-13:00，北京宴(华贸购物中心店)12:45-13:35，东三环中路39号一兆韦德健身馆(建外SOHO店)13:45-14:00，沙县小吃(建外SOHO店)13:30-14:00，北京宴(华贸购物中心店)15:50-21:30，北京宴(华贸购物中心店)4月27日9:10-9:15，民生银行国贸支行对公自助机10:00-14:00，北京宴(华贸购物中心店)11:00-19:00，金台路摩码大厦北京厚德汇金财务咨询有限公司12:35-13:30，东三环中路39号一兆韦德健身馆(建外SOHO店)14:55-15:15，农光东里小区28号楼所在院东门门岗16:40-21:30，北京宴(华贸购物中心店)19:10-20:50，关东店南街2号旺座大厦北配楼1层林记顺合潮汕火锅4月28日7:00-7:30，农光里105号楼附近美好邻里便民超市8:30-19:00，金台路摩码大厦北京厚德汇金财务咨询有限公司12:55-13:10，沙县小吃(建外SOHO店)14:30-14:35，建外SOHO西区17号楼原点369便利店19:40-19:45，常营住欣家园106号楼楼下丰巢快递4月29日9:00-9:30，农光里105号楼附近美好邻里便民超市4月30日7:30-7:45，农光里105号楼附近美好邻里便民超市5月1日7:00-7:30，农光里105号楼附近美好邻里便民超市
主要风险点位：4月22日18:15-23:30，西大望路甲1号小俩口烧烤东北菜(大望路店)23:30-次日凌晨3:00，建国路93号院新世界百货酷秀KTV4月23日9:00-19:40，伊藤洋华堂商场(亚运村店)优享健身房、四层李宁店、五层萨莉亚意式餐厅9:10-11:30，金台路甜水园东街10号北京华德眼科医院14:30-14:40，信誉信综合超市(大望路店)14:50-16:30，肯德基(西大望路店)4月24日6:00-6:15，金盏嘉园C区H+生活超市旁边早点店10:00-11:00，金盏嘉园C区2号楼3单元11:00-11:10，劲松路3号楼院内车棚快递驿站12:45-13:05，南城香(住邦2000店)13:00-14:30，阜通西大街都市心海岸8号-简单和家服装店16:00-16:10，双井广和南里二条11号楼下传达室17:00-17:05，金盏嘉园D区地下同乐园市场金胜果干店17:00-18:00，东三环中路39号一兆韦德健身馆(建外SOHO店)23:05-23:10，信誉信综合超市(大望路店)4月25日6:00-18:00，弘燕社区菜市场森宝生鲜6:00-16:00，佳兆业广场8:30-12:00，建外SOHO东区A座12层信安中融控股集团8:55-9:00，金盏嘉园D区地下同乐园菜市场9:00-9:10，金盏嘉园C区洗车场旁便民生鲜9:10-9:20，豆各庄天达路2号院8号楼永信生鲜超市9:40-10:00，望京SOHO塔1负一层绿色餐厅10:00-11:30，建国路93号院7号楼1层茶百道(万达店)11:30-12:00，建国路93号院贺秦生陕面王(万达店)11:40-11:45，信誉信综合超市(大望路店)11:55-12:40，望京SOHO塔2负一层紫悦厨房美食城手工水饺12:00-12:40，建外SOHO东区A座2层美食城饺子店12:15-12:35，南城香(住邦2000店)13:00-13:05，豆各庄乡天达路2号院8号楼永信生鲜超市15:55-16:05，金盏嘉园D区同乐
朝阳区新增风险点位：4月23日9:30-10:45，莉和俊干果零食专营店（潘家园店）4月24日15:00-15:35，十八里店乡西直河村委会15:05-15:15，建外SOHO-1号楼客乐微厨美食城一层大饼卷肉店4月25日7:40-8:00，建外SOHO-3号楼下便利蜂超市9:10-9:40，袁记云饺(农光里店)9:40-9:55，农光里103号依鑫浩宇水果商超12:35-14:00，江沪前寿司（建外SOHO店 ）16:30-16:35，华威西里8号交通银行（华威路支行）ATM机17:20-17:25，世贸广场（工三店）二层卫生间4月26日7:50-8:00，建外SOHO-A座麦当劳（东三环中路餐厅）18:20-18:35，劲松街道农光东里小区内快递驿站4月27日8:10-8:15，建外SOHO东区-A座底商（烟草店旁边）鸡蛋灌饼店
新增风险点位：4月23日9:30-10:45，莉和俊干果零食专营店(潘家园店)4月24日15:00-15:35，十八里店乡西直河村委会15:05-15:15，建外SOHO-1号楼客乐微厨美食城一层大饼卷肉店4月25日7:40-8:00，建外SOHO-3号楼下便利蜂超市9:10-9:40，袁记云饺(农光里店)9:40-9:55，农光里103号依鑫浩宇水果商超12:35-14:00，江沪前寿司(建外SOHO店)16:30-16:35，华威西里8号交通银行(华威路支行)ATM机17:20-17:25，世贸广场(工三店)二层卫生间4月26日7:50-8:00，建外SOHO-A座麦当劳(东三环中路餐厅)18:20-18:35，劲松街道农光东里小区内快递驿站4月27日8:10-8:15，建外SOHO东区-A座底商(烟草店旁边)鸡蛋灌饼店
主要风险点位：4月19日0:00-8:50，姚家园路10号朝阳体育馆9:10-9:15，金台路甲15号万惠商场主食厨房7:15-20:40，建国路93号院9号楼北仪物业公司20:55-21:00，劲松南路11号汉食生鲜超市(劲松店)4月20日7:00-7:10，建国路93号院9号楼北仪物业公司8:00-8:25，潘家园第二社区卫生服务中心9:00-10:30，农光里市场10:30-13:30，潘家园街道松榆里18号楼13:30-14:40，潘家园第二社区卫生服务中心19:00-20:00，潘家园第二社区卫生服务中心4月21日5:35-6:30，王四营乡官庄公园15:00-15:50，大商超市(天客隆东三环店)17:30-17:35，SOHO尚都闲梅蛋糕店18:30-20:05，金盏嘉园C区二号楼底商美邦理发店4月22日8:00-14:30，姚家园路10号朝阳体育馆8:40-11:50，劲松7区东门703号楼北侧胡同便民理发8:40-9:10，超市发(百环家园店)14:30-14:35，六里屯社区卫生服务站核酸采样点19:00-20:00，超市发(百环家园店)21:00-21:50，姚家园路10号朝阳体育馆22:00至次日11:00，南磨房乡山水文园东园26号楼4月23日8:30-9:20，劲松7区东门703号楼北侧胡同便民理发9:00-10:00，金盏嘉园D区废品回收站10:00-10:10，潘家园社区毛巾厂小区院内核酸检测点12:00-13:00，潘家园街道松榆西里小区普法广场核酸检测点18:00-18:10，八里庄伟采市场19:00-19:55，超市发(百环家园店)4月24日15:00—16:05，绿叶子超市(工体店)4月25日10:05-10:20，潘家园社区毛巾厂小区院内核酸检测点10:20-10:30，潘家园东路3号楼亲齐家生鲜水果超市15:30-17:30，建外街道光辉里小区核酸采样点18:05-18:10，八里庄伟采市场4月26日
主要风险点位：4月11日18:40-19:30，北京金老三清真饭庄潘家园店4月12日19:00-19:20，西大望路34号杨铭宇黄焖鸡米饭平乐园店4月14日12:00-13:00，北京金老三清真饭庄潘家园店4月16日9:00-9:10，垡头西里三区垡头便民主食店10:30-11:30，惠林路5号京运盛通大厦一层1102室4月17日9:10-9:20，民和兴装饰建材市场A厅潜水艇品牌专卖店9:50-10:00，武圣东里1号楼旁北京易邻购便民超市10:00-10:20，松榆里市场4月18日8:10-8:25，护国寺小吃(周庄嘉园店)8:30-8:35，周庄嘉园东里32号百康药房8:40-8:45，周庄嘉园C区南门安益康大药房4月20日7:50-8:00，垡头西里二区16号院内社区便利店10:40-10:55，康营家园五区南门8号楼物美超市12:00-12:10，广渠路甲34号院中石化快洁加油站14:40-16:20，朝阳门外大街甲6号万通中心负一层青年与海餐厅21:50-22:10，周庄嘉园C区南门安益康大药房4月21日7:55-8:10，护国寺小吃(周庄嘉园店)10:50-11:55，垡头北里9号楼底商新发地菜篮子垡头店11:45-11:55，财富购物中心B1层鲜越鲜鱼粉店15:00-15:30，甜水园东街10号院韩记牛肉拉面17:40-19:10，SOHO尚都北塔A座萌+艺术17:45-18:05，京客隆超市(松榆里店)23:00-23:45，甜水园东街6号楼东侧平房12排16号无名炸串店4月22日7:45-20:00，小黄庄路10号熊大爷饺子云吞(和平里店)9:30-18:30，侨福芳草地B座北京久有资本管理有限公司10:00-10:10，侨福芳草地B座地下二层绿地超市10:00-11:00，劲松二区小公园附近旺贵商店12:10-12:35，世贸天阶地下一层食堂(凉皮肉夹馍摊位)12:45-12:55，金蝉里19号院中国联通垡头营业厅13:30-14:00，
风险点位：4月11日18:40-19:30，北京金老三清真饭庄潘家园店4月12日19:00-19:20，西大望路34号杨铭宇黄焖鸡米饭平乐园店4月14日12:00-13:00，北京金老三清真饭庄潘家园店4月16日9:00-9:10，垡头西里三区垡头便民主食店10:30-11:30，惠林路5号京运盛通大厦一层1102室4月17日9:10-9:20，民和兴装饰建材市场A厅潜水艇品牌专卖店9:50-10:00，武圣东里1号楼旁北京易邻购便民超市10:00-10:20，松榆里市场4月18日8:10-8:25，护国寺小吃(周庄嘉园店)8:30-8:35，周庄嘉园东里32号百康药房8:40-8:45，周庄嘉园C区南门安益康大药房4月20日7:50-8:00，垡头西里二区16号院内社区便利店10:40-10:55，康营家园五区南门8号楼物美超市12:00-12:10，广渠路甲34号院中石化快洁加油站14:40-16:20，朝阳门外大街甲6号万通中心负一层青年与海餐厅21:50-22:10，周庄嘉园C区南门安益康大药房4月21日7:55-8:10，护国寺小吃(周庄嘉园店)10:50-11:55，垡头北里9号楼底商新发地菜篮子垡头店11:45-11:55，财富购物中心B1层鲜越鲜鱼粉店15:00-15:30，甜水园东街10号院韩记牛肉拉面17:40-19:10，SOHO尚都北塔A座萌+艺术17:45-18:05，京客隆超市(松榆里店)23:00-23:45，甜水园东街6号楼东侧平房12排16号无名炸串店4月22日7:45-20:00，小黄庄路10号熊大爷饺子云吞(和平里店)9:30-18:30，侨福芳草地B座北京久有资本管理有限公司10:00-10:10，侨福芳草地B座地下二层绿地超市10:00-11:00，劲松二区小公园附近旺贵商店12:10-12:35，世贸天阶地下一层食堂(凉皮肉夹馍摊位)12:45-12:55，金蝉里19号院中国联通垡头营业厅13:30-14:00，金蝉
主要风险点位：4月20日13:15-13:20，大洋路批发市场155号摊位19:00-21:00，劲松街道和平村F区5号楼4月21日7:15-7:35，康营家园24区新发地菜篮子社区直营店9:20-9:25，双龙路京客隆超市(双龙店)17:10-17:15，粒上皇(华威西里店)4月22日7:50-8:10，康营家园24区新发地菜篮子社区直营店13:10-14:20，望京北机动车检测场14:00-19:30，国粹苑北门停车场元码医学核酸检测点4月24日15:05-15:10，广渠家园11号楼门口大饼卷肉4月25日9:20-9:25，广渠家园24号楼世纪华联超市10:55-11:10，嘉里中心地下一层：绿叶子超市、西贡妈妈饭店，油梨树快餐店12:00-12:05，富力城全牛匠川小馆12:15-12:30，东三环中路65号川成元麻辣香锅13:20-13:30，小谷姐姐麻辣拌(百子湾店)13:45-13:50，燕郊烧鸽子(和众店)14:10-14:15，建外正大中心源本出色14:20-14:25，建外SOHO七号楼2楼三合缘美食城桥头排骨店
住址为潘家园街道松榆里23号楼工作单位为首都医科大学附属北京中医医院主要活动轨迹：4月18日，7:10乘地铁上班，中午在斗满江韩式烤肉(美术馆东街13号)就餐，18：20下班乘地铁回家。4月19日，7:25乘地铁上班，中午在玉连成烟酒店购物，后在串府(大佛寺东街店)就餐。18：20下班乘地铁回家。21:20到小区附近的燕丰小吃(面馆)用餐，后到松榆里小区24号楼查看房屋装修情况。4月20日，7:20乘地铁上班，11:30在斗满江韩式烤肉就餐，18：20下班乘地铁回家。4月21日，7:10前往单位上班，12:30在老北京烧饼夹肘子(大佛寺东街店)就餐。18：00乘地铁回家，22:20在小区附近的包百顺包子铺就餐。4月22日，7:25在主食厨房北京南锣鼓巷店就餐，后前往单位上班。13：30接到社区通知返家接受核酸采样。4月23日，确诊。
主要风险点位4月20日13:15-13:20，大洋路批发市场155号摊位19:00-21:00，劲松街道和平村F区5号楼4月21日7:15-7:35，康营家园24区新发地菜篮子社区直营店9:20-9:25，双龙路京客隆超市（双龙店）17:10-17:15，粒上皇（华威西里店）4月22日7:50-8:10，康营家园24区新发地菜篮子社区直营店13:10-14:20，望京北机动车检测场14:00-19:30，国粹苑北门停车场元码医学核酸检测点4月24日15:05-15:10，广渠家园11号楼门口大饼卷肉4月25日9:20-9:25，广渠家园24号楼世纪华联超市10:55-11:10，嘉里中心地下一层：绿叶子超市、西贡妈妈饭店、油梨树快餐店12:00-12:05，富力城全牛匠川小馆12:15-12:30，东三环中路65号川成元麻辣香锅13:20-13:30，小谷姐姐麻辣拌（百子湾店）13:45-13:50，燕郊烧鸽子（和众店）14:10-14:15，建外正大中心源本出色14:20-14:25，建外SOHO七号楼2楼三合缘美食城桥头排骨店
住址为潘家园街道松榆里23号楼主要活动轨迹：4月18至19日，在松榆里24号楼查看房屋装修情况。4月20日，活动轨迹与感染者155一致。4月21至22日，在松榆里24号楼查看房屋装修情况。4月23日，确诊。
住址为潘家园街道松榆里23号楼主要活动轨迹：4月18至19日，居家未外出。4月20日，14:45-15：30在潘家园第二社区卫生服务中心就诊。4月21日，21:00到松榆里24号楼查看房屋装修情况。4月22日，与感染者146活动轨迹一致。4月23日，确诊。
住址为南磨房乡双龙南里132号楼北京汇文中学垂杨柳分校学生主要活动轨迹：4月18至21日，6:35乘坐私家车上学，与家人乘坐440路或98路公交车18:00返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为潘家园街道松榆东里11号楼北京汇文中学垂杨柳分校学生主要活动轨迹：4月18至21日，每日6:30步行上学，18:00步行返回家中。4月21日，放学后19:30与家人在肉当佳·拌斤八两(潘家园店)就餐，21:00返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡周庄嘉园三期B区5号楼北京汇文中学垂杨柳分校学生主要活动轨迹：4月18至21日，每日7:00乘家人电动车上学，17:30乘家人电动车返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡周庄嘉园东里19号楼北京汇文中学垂杨柳分校学生主要活动轨迹：4月18至21日，每日7:00出门，骑车前往学校，18:00返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡横街子村9号北京汇文中学垂杨柳分校学生主要活动轨迹：4月18至21日，每日6:30出门，乘坐病例4私家车上学，18:20乘坐440路公交车返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡横街子电管处北京汇文中学垂杨柳分校学生主要活动轨迹：4月18至21日，每日6:45出门，乘坐私家车前往学校，18:30乘坐440路公交车返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡弘善家园101号楼北京汇文中学垂杨柳分校学生主要活动轨迹：4月18日至19日，每日骑自行车上学，18:10返回家中。4月20日，乘坐私家车到学校，18:50乘家人电动车返回家中。4月21日，乘坐私家车到学校，17:50骑自行车返回家中。4月22日，骑自行车正常上学，核酸检测初筛阳性。4月23日，确诊。
住址：十八里店乡周庄嘉园三期20号院5号楼北京汇文中学垂杨柳分校学生主要活动轨迹：4月18日至21日，每日7:00乘家人电动车上学，17:30乘家人电动车回家。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址：潘家园街道松榆里23号楼北京汇文中学垂杨柳分校学生主要活动轨迹：4月17日，10:00乘坐私家车前往南海子公园篮球场锻炼。13:20在金蝉南里4号楼底商西北伊味轩餐厅就餐;13:55-14:00在京捷生鲜(金蝉南里店)购物，后返回家中。4月18日至20日，每日6:15步行上学，17:30返回家中。4月21日，出现头晕、流鼻涕等症状，居家未到校。4月22日，早晨乘坐私家车前往北京中医医院就诊，9:00在医院核酸检测点进行核酸检测，后乘坐网约车回家。当日核酸检测结果为阳性。4月23日，确诊。
现住：朝阳区潘家园街道松榆东里42号楼为北京汇文中学垂杨柳分校学生主要活动轨迹：4月18日-19日，6:55到校，中午在学校食堂就餐，17:30放学离校返回家中。4月20日，正常上下学。20:00与家人前往京客隆(双龙店)购物，20:10返回家中。4月21日，正常上下学。18:00在松榆东里小区万达果蔬小超市购物，19:00因参加活动需要在中海中医院核酸检测点进行核酸检测。19:40在小区门口鸦儿李记购物，19:55在松榆里六号楼底商柯达北京武圣东路店打印资料，随后在隔壁便利店购物，后步行回家。4月22日，核酸检测结果为阳性，当日确诊。
现住：朝阳区垡头街道垡头西里38号楼自述4月19至20日与感染者139一同参加京郊老年旅游团。主要活动轨迹为：4月18日，11:30-14:30在十八里店乡周庄嘉园东里南侧底商山海阁餐厅就餐，后返回家中。4月19日，7:50乘坐旅行团大巴前往怀柔区百泉山景区，17：00返回家中。4月20日，7:00乘坐旅行团大巴前往平谷区金山观景区和湖洞水景区，15:00返回家中。4月21日，9:50在楼下商店购物，10:00返回家中。4月22日，作为确诊病例密接人员被转运至集中隔离点，核酸检测结果为阳性，当日确诊。
现住：朝阳区垡头街道垡头西里38号楼主要活动轨迹:4月18日，9:50-9:55在楼下商店购物，17:35-17:45在楼下商店购物。4月19日，7:50乘坐旅行团大巴前往怀柔区百泉山景区，17：00返回家中。4月20日，7:00乘坐旅行团大巴前往平谷区金山观景区和湖洞水景区，15:00返回家中。4月21日，9:00因网上购药弹窗，步行至垡头第二社区卫生服务中心核酸采样点进行核酸检测，后步行回家。4月22日，核酸检测结果为阳性，当日确诊。
截至4月26日16时，朝阳区新增确诊病例9名，均为管控人员，已转入定点医院治疗，临床分型均为轻型。涉及主要风险点位4月18日14:30-16:00，垂杨柳医院核酸采样点15:00-15:30，北京华都中医医院16:20-16:30，旺柜生鲜超市劲松店4月19日14:30-15:05，北京华都中医医院4月20日6:20-6:30，肯德基(松榆里店)8:05-8:10，周庄嘉园12号楼楼下中国烟酒店11:05-11:10，北工大路祁家坟公交站对面京天加油站20:05-20:30，双龙南里128号楼彩云风尚造型4月21日8:05-8:10，周庄嘉园12号楼楼下中国烟酒店10:00-12:00，大望路63号东方雅苑2号楼13:00-19:00，居然之家(北四环店)6层今朝装饰15:15-16:00，北京中西医结合急诊抢救中心核酸采样点18:05-18:40，肯德基(松榆里店)21:05-21:15，周庄嘉园12号楼楼下中国烟酒店4月22日6:35-6:50，南城香(武圣路店)14:00-16:15，毕淘买生活广场14:15-19:30，居然之家(北四环店)6层今朝装饰15:00-15:10，北工大路祁家坟公交站对面京天加油站16:55-17:00，乐乐便民超市(弘燕东路店)16:40-18:45，四惠茶城19:00-20:25，建国路93号地下一层21:00-21:20，十里河庞记牛肉面店22:20-22:25，周庄嘉园12号楼楼下中国烟酒店
主要风险点位：4月18日14:30-16:00，垂杨柳医院核酸采样点15:00-15:30，北京华都中医医院16:20-16:30，旺柜生鲜超市劲松店4月19日14:30-15:05，北京华都中医医院4月20日6:20-6:30，肯德基(松榆里店)8:05-8:10，周庄嘉园12号楼楼下中国烟酒店11:05-11:10，北工大路祁家坟公交站对面京天加油站20:05-20:30，双龙南里128号楼彩云风尚造型4月21日8:05-8:10，周庄嘉园12号楼楼下中国烟酒店10:00-12:00，大望路63号东方雅苑2号楼13:00-19:00，居然之家(北四环店)6层今朝装饰15:15-16:00，北京中西医结合急诊抢救中心核酸采样点18:05-18:40，肯德基(松榆里店)21:05-21:15，周庄嘉园12号楼楼下中国烟酒店4月22日6:35-6:50，南城香(武圣路店)14:00-16:15，毕淘买生活广场14:15-19:30，居然之家(北四环店)6层今朝装饰15:00-15:10，北工大路祁家坟公交站对面京天加油站16:55-17:00，乐乐便民超市(弘燕东路店)16:40-18:45，四惠茶城19:00-20:25，建国路93号地下一层21:00-21:20，十里河庞记牛肉面店22:20-22:25，周庄嘉园12号楼楼下中国烟酒店
主要风险点位：4月19日6:30-6:40，丰台区北京京西三兴加油站8:00-12:30，房山区窦店镇太和褡裢火烧店8:45-10:10，霄云路28号网信大厦B座10层10:10-11:15，中国民用航空总医院10:00-11:00，东坝乡奥林匹克花园610楼底商金海易顺有限公司10:00-11:10，思湘苑餐厅(吴家村路店)11:45-11:50，瑞幸咖啡(霄云路27号庆安大厦1层)11:50-19:35，霄云路28号网信大厦B座10层12:20-12:50，潘家园街道松榆里23号楼12:55-15:30，百泉山景区一日游旅行团13:00-13:05，潘家园南里27号楼伊东漪龙台D1213:20-14:00，劲松街道和平村E区3号楼14:00-18:00，建国路93号北京创富金泰公司14:30-15:00，双井街道首城国际22号楼15:30-16:30，珠江帝景B区16号楼18:50-18:55，味多美(周庄嘉园宇航店)4月20日8:05-20:00，建国路93号北京创富金泰公司8:50-9:00，双井第二社区卫生服务中心9:40-10:00，大钟寺北京人寿保险公司海淀分公司9:40-11:10，中国民用航空总医院11:00-11:10，京客隆(垡头店)11:25-11:30，艺水方园北门南侧丰巢快递16:25-16:40，劲松第二社区卫生服务中心16:40-17:00，传媒大学地铁站康旭医学检验核酸采样点20:45-21:15，张亮麻辣烫艺水芳园店4月21日8:10-16:00，建国路93号北京创富金泰公司8:20-20:40，霄云路28号网信大厦B座10层9:35-9:45，京客隆(垡头店)10:35-10:45，壹公里菜市场(垡头店)11:00-12:30，翠城馨园125号楼南城香垡头店10:30-12:30，房山区窦店镇太和褡裢火烧店13:30-16:00，弘善家园小广场和弘善家园小区附近的小公园14:00-15:00，垡头社区卫生服务中心14:00-15:00，好
病例9：住址为朝阳区十八里店乡周家庄中路19号院13号楼，在校学生。主要活动轨迹：4月18至22日，每日7:15-17:30在校上课。4月24日，确诊。
病例8：住址为朝阳区高碑店地区方家村，4月22日作为风险人员进行核酸检测，4月23日报告核酸检测结果为阳性，当日确诊。主要活动轨迹：4月18日，11：00自驾车前往松榆北路潘家园第二社区卫生服务中心对面公交站、月福对面小广场等地送餐。4月19日，9：00步行前往德威铭达核酸检测点进行核酸检测，后返回宿舍。其他轨迹同18日。4月20日，12:20自驾车前往大洋路菜市场9号摊位购物。其他轨迹同18日。4月21日，轨迹同18日。4月22日，下午14：00-17：30分三次驾车带同事到国粹苑进行核酸检测。4月23日，确诊。
病例7：住址为朝阳区孙河乡康营家园17号楼，为确诊病例的密接人员。主要活动轨迹：4月17日，18：20在马泉营南里3号楼东侧宏状元来广营店就餐，21：00在康营家园五区南门8号楼华联生活超市(康营店)购物。4月18日，10：50在康营家园五区南门8号楼物美超市购物。4月19日，7：30前往孙河康营家园2号楼，13：00步行前往在易世达汉唐小馆(康营家园店)就餐，后步行回家。15：00自驾车前往康营家园二社区B区2号楼，16：00自驾车前往康营家园29区10号楼，16：20返回自己家中。17：40-17：50在康营家园23区底商711康营家园店购物。4月20日，9:00在康营家园17区东门是家生活超市购物，12:55在孙河乡康营南路中石化加油站加油，13:00自驾车前往城外诚家居广场(成寿寺路308号)购物，15：00返回家中。19：00自驾车前往康营家园二社区B区2号楼，后步行前往康营家园29区10号楼，22：00步行返回自己家中。4月21日，6：50—10:00自驾车到东郊殡仪馆。11:00自驾车前往通州区德芳谭陵园墓地，12:10自驾车前往香苇路与康清路交叉口东太熟悉烤鸭鱼头泡饼店用餐。14：00自驾车前往康营家园29区10号楼，16：00返回家中。4月22日，抗原检测阳性。4月23日，确诊。
病例6：住址为朝阳区潘家园街道松榆里23号楼，为确诊病例的密接人员。主要活动轨迹：4月18日，15：45-16:10在松榆里市场购物，20:50在天客隆超市东三环店购物，后返回家中。4月19日，9:00-10：00在农光里市场购物，13:30自驾车前往农光里106号楼，15：00自驾车返回家中，16：30-16:50在松榆里市场购物，17：00在新发地果蔬社区服务店松榆里店购物。4月20日，9:00-10:00在农光里市场购物，后步行返回家中。11：20前往松榆东里小区46号楼附近燃气公司缴费，12:00返回家中，16：30在宫门口馒头(劲松桥地铁站店)购物，16：45在傻子烧鸡酱肉(武圣路店)购物，后返回家中。4月22日，上午轨迹与病例5一致。16:30骑车前往家纺店取被罩。4月23日，确诊。
病例5：住址为朝阳区潘家园街道松榆里23号楼，为确诊病例的密接人员。主要活动轨迹：4月18日，18：00在光明桥东护国寺小吃就餐，后返回家中。4月19日，7:00乘坐朋友私家车前往房山区窦店镇太和褡裢火烧店就餐，12：30返回家中。4月20日，自述居家未外出4月21日，15:00前往劲松社区卫生服务中心取药，后步行前往劲松第二社区卫生服务中心取药。17:35在大商超市东三环天客隆店购物，后返回家中。4月22日，9:00-10:00在松榆里23号楼斜对面的家纺店购物，10:30步行前往松榆里市场购物。11:00前往链家农光东里店，去磨房南里24号楼和磨房南里33号楼看房。12:00步行返回家中。4月23日，确诊。
病例4：住址为朝阳区南磨房乡南新园小区9号楼，北京汇文中学垂杨柳分校教师。主要活动轨迹：4月19日，6:40骑电动车出发前往学校上班，18：30下班后骑电动车返回西四头条6号母亲家中。4月20日-21日，6:40骑电动车出发前往学校上班，下班后骑电动车返回南新园小区9号楼。4月22日，作为确诊病例的密切接触者进行核酸检测，后被转运至集中隔离点。4月23日，确诊。
病例3：住址为朝阳区南磨房乡南新园小区16号楼，在校学生。4月18至21日，每日6:45步行上学，17：30步行返回家中。其中，4月19日，17：40在佳木斯特色烧烤店(十里河店)就餐。4月22日，因学校出现确诊病例进行核酸检测，结果初筛阳性。4月23日，确诊。
病例2：住址为朝阳区劲松街道农光东里甲10号楼，在校学生。主要活动轨迹：4月18至21日，每日7：10步行到校上课，放学后步行返回家中。4月22日，因学校出现确诊病例进行核酸检测，结果初筛阳性。4月23日，确诊。
病例1：住址为朝阳区垡头街道翠城馨园230号楼，在校学生。主要活动轨迹：4月18至21日，每日6：50乘坐私家车上学，19：45乘坐私家车返回家中。4月22日，因学校出现确诊病例进行核酸检测，结果初筛阳性。4月23日，确诊。
住址为潘家园街道松榆里23号楼，为病例1家庭成员，工作单位为首都医科大学附属北京中医医院，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。4月18日，7:10乘地铁上班，中午在斗满江韩式烤肉（美术馆东街13号）就餐，18：20下班乘地铁回家。4月19日，7:25乘地铁上班，中午在玉连成烟酒店购物，后在串府(大佛寺东街店)就餐。18：20下班乘地铁回家。21:20到小区附近的燕丰小吃（面馆）用餐，后到松榆里小区24号楼查看房屋装修情况。4月20日，7:20乘地铁上班，11:30在斗满江韩式烤肉就餐，18：20下班乘地铁回家。4月21日，7:10前往单位上班，12:30在老北京烧饼夹肘子（大佛寺东街店）就餐。18：00乘地铁回家，22:20在小区附近的包百顺包子铺就餐。4月22日，7:25在主食厨房北京南锣鼓巷店就餐，后前往单位上班。13：30接到社区通知返家接受核酸采样。4月23日，确诊。
住址为潘家园街道松榆里23号楼，为病例1家庭成员，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。4月18至19日，在松榆里24号楼查看房屋装修情况。4月20日，活动轨迹与病例10一致。4月21至22日，在松榆里24号楼查看房屋装修情况。4月23日，确诊。
住址为潘家园街道松榆里23号楼，为病例1家庭成员，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18至19日，居家未外出。4月20日，14:45-15：30在潘家园第二社区卫生服务中心就诊。4月21日，21:00到松榆里24号楼查看房屋装修情况。4月22日，与病例1活动轨迹一致。4月23日，确诊。
住址为南磨房乡双龙南里132号楼，在校学生，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18至21日，6:35乘坐私家车上学，与家人乘坐440路或98路公交车18:00返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为潘家园街道松榆东里11号楼，在校学生，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18至21日，每日6:30步行上学，18:00步行返回家中。4月21日，放学后19:30与家人在肉当佳·拌斤八两（潘家园店）就餐，21:00返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡周庄嘉园三期B区5号楼，在校学生，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18至21日，每日7:00乘家人电动车上学，17:30乘家人电动车返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡周庄嘉园东里19号楼，在校学生，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18至21日，每日7:00出门，骑车前往学校，18:00返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡横街子村9号，在校学生，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18至21日，每日6:30出门，乘坐病例4私家车上学，18:20乘坐440路公交车返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡横街子电管处，在校学生，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18至21日，每日6:45出门，乘坐私家车前往学校，18:30乘坐440路公交车返回家中。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡弘善家园101号楼，在校学生，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18日至19日，每日骑自行车上学，18:10返回家中。4月20日，乘坐私家车到学校，18:50乘家人电动车返回家中。4月21日，乘坐私家车到学校，17:50骑自行车返回家中。4月22日，骑自行车正常上学，核酸检测初筛阳性。4月23日，确诊。
住址为十八里店乡周庄嘉园三期20号院5号楼，在校学生，4月23日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18日至21日，每日7:00乘家人电动车上学，17:30乘家人电动车回家。4月22日，正常到校上课，核酸检测初筛阳性。4月23日，确诊。
住址为潘家园街道松榆里23号楼，在校学生，4月22日核酸检测结果为阳性，4月23日确诊，临床分型为轻型。主要活动轨迹：4月17日，10:00乘坐私家车前往南海子公园篮球场锻炼。13:20在金蝉南里4号楼底商西北伊味轩餐厅就餐；13:55-14:00在京捷生鲜（金蝉南里店）购物，后返回家中。4月18日至20日，每日6:15步行上学，17:30返回家中。4月21日，出现头晕、流鼻涕等症状，居家未到校。4月22日，早晨乘坐私家车前往北京中医医院就诊，9:00在医院核酸检测点进行核酸检测，后乘坐网约车回家。当日核酸检测结果为阳性。4月23日，确诊。
住址为朝阳区潘家园街道松榆东里42号楼，为北京汇文中学垂杨柳分校学生。4月22日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18日-19日，6:55到校，中午在学校食堂就餐，17:30放学离校返回家中。4月20日，正常上下学。20:00与家人前往京客隆(双龙店)购物，20:10返回家中。4月21日，正常上下学。18:00在松榆东里小区万达果蔬小超市购物，19:00因参加活动需要在中海中医院核酸检测点进行核酸检测。19:40在小区门口鸦儿李记购物，19:55在松榆里六号楼底商柯达北京武圣东路店打印资料，随后在隔壁便利店购物，后步行回家。4月22日，核酸检测结果为阳性，当日确诊。
住址为朝阳区垡头西里38号楼，为今日下午通报确诊病例的密切接触人员，当日确诊，临床分型为轻型。主要活动轨迹：4月18日，11:30-14:30在十八里店乡周庄嘉园东里南侧底商山海阁餐厅就餐，后返回家中。4月19日、4月20日活动轨迹与今日下午通报病例相同。4月21日，9:50在楼下商店购物，10:00返回家中。4月22日，作为确诊病例密接人员被转运至集中隔离点，核酸检测结果为阳性，当日确诊。
住址为朝阳区垡头街道垡头西里38号楼，4月22日确诊，临床分型为轻型。主要活动轨迹：4月18日，9:50-9:55在楼下商店购物，17:35-17:45在楼下商店购物。4月19日，7:50乘坐旅行团大巴前往怀柔区百泉山景区，17:00返回家中。4月20日，7:00乘坐旅行团大巴前往平谷区金山观景区和湖洞水景区，15:00返回家中。4月21日，9:00因网上购药弹窗，步行至垡头第二社区卫生服务中心核酸采样点进行核酸检测，后步行回家。4月22日，核酸检测结果为阳性，当日确诊。
病例1：住址为朝阳区垡头西里38号楼。主要活动轨迹：4月18日，11:30-14:30在十八里店乡周庄嘉园东里南侧底商山海阁餐厅就餐，后返回家中。4月19日、4月20日活动轨迹与今日下午通报病例相同。4月21日，9:50在楼下商店购物，10:00返回家中。4月22日，作为确诊病例密接人员被转运至集中隔离点，核酸检测结果为阳性，当日确诊。病例2：住址为朝阳区潘家园街道松榆东里42号楼，为北京汇文中学垂杨柳分校学生。4月22日核酸检测结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：4月18日-19日，6:55到校，中午在学校食堂就餐，17:30放学离校返回家中。4月20日，正常上下学。20:00与家人前往京客隆(双龙店)购物，20:10返回家中。4月21日，正常上下学。18:00在松榆东里小区万达果蔬小超市购物，19:00因参加活动需要在中海中医院核酸检测点进行核酸检测。19:40在小区门口鸦儿李记购物，19:55在松榆里六号楼底商柯达北京武圣东路店打印资料，随后在隔壁便利店购物，后步行回家。4月22日，核酸检测结果为阳性，当日确诊。
朝阳区新增的1名确诊病例，为已集中隔离的京外确诊病例密接人员。病例为外地来京人员，4月9日确诊，临床分型为轻型。主要活动轨迹如下：3月28日，16:45乘坐G124次列车抵京。4月1日，该病例作为G124确诊病例同车厢密接人员，被转运至集中隔离点，期间6次核酸检测结果均为阴性。4月9日，核酸检测结果为阳性，当日确诊。其活动轨迹不涉及社会点位。
住址为酒仙桥街道酒仙桥二街坊平房区祥瑞旅社，为4月6日通报确诊病例密接人员，4月8日确诊，临床分型为轻型。主要活动轨迹：4月3日，7:55-8:15在酒仙桥二街坊山西小吃就餐，12:55在酒仙桥二街坊美味卷饼屋就餐，17:00前往酒仙桥路71号生活比蜜甜超市购物，18:30前往华信医院住院大厅，18:45离开。18:50在华信医院南门西侧春光食品店购物，19:15在酒仙桥二街坊美味卷饼屋购物，后返回住所。4月4日，作为确诊病例密接人员被转运至集中隔离点。4月7日，核酸检测结果为阳性。4月8日，确诊。
住址为华信医院南门小楼，为华信医院第三方机构工作人员，办公地与住处均在医院南门小楼。4月8日确诊，临床分型为轻型。主要活动轨迹：4月1日，上午在华信医院南门小楼，11:20在丰谷-手擀面成都美食就餐，餐后返回办公室，18:10在多点便利店酒仙桥南路二店购物，18:20在上东菜篮子市场购物，18:40在阿宸包子酒仙桥店购餐后返回住处。4月2日，8:15先后在酒仙桥二街坊美味卷饼屋、营养早点店购餐，后返回医院南门小楼，11:00-11:20在医院食堂就餐，18:00—19:40在大鸭梨烤鸭店驼房营店就餐，餐后返回住处。4月3日，17:15前往酒仙桥二街坊4号楼1单元，途中在燕雨便利店(华信医院西南门对面)购物，19:00返回，途中19:20在王记煎饼购餐。4月4日，15:00在华信医院体检中心参加医院组织的全员核酸检测。4月5日，12:10步行前往酒仙桥二街坊4号楼1单元，12:30返回医院。4月6日，11:55-12:15在医院食堂就餐。4月7日，9:40在华信医院体检中心参加医院组织的全员核酸检测，结果为阳性。4月8日，确诊。
住址为酒仙桥街道酒仙桥二街坊平房区，为4月4日通报确诊病例家庭成员，4月7日确诊，临床分型为轻型。主要活动轨迹：4月3日，7:00骑电动车前往姚家园北二路1269号姚家园早市。9:30在市场门口进行核酸检测，10:30骑电动车返回家中，12:00前往华信医院西南门韵达快递超市取快递，17:00在酒仙桥东路18号1号楼1层CA8叮当快药购药，后返回家中。4月4日，作为确诊病例密接人员被转运至集中隔离点。4月7日，核酸检测结果为阳性，当日确诊。
住址为望京街道花家地小区19号楼10单元，是小金阁阁服装店和蓝姬美容店店员，4月7日确诊，临床分型为轻型。主要活动轨迹：4月1日，10:00-10:15骑电动车前往阜通西大街11号蓝姬美容店，10:30-10:40在望京SOHO塔2金木堂快印打印店打印材料，10:40-10:50在招商银行(望京融科支行)办理业务，11:00-12:50在小金阁阁服装店，13:00前往望京SOHO地下一层叔叔家湖南常德米粉就餐，13:55返回小金阁阁服装店，18:00-18:15在望京SOHO酥道点心局店购物，18:30返回小金阁阁服装店，20:10-20:20步行前往蓝姬美容店，20:30骑电动车返回家中。4月2日，10:00-10:15骑电动车到达蓝姬美容店，10:30-12:45在小金阁阁服装店，12:50在望京SOHO地下一层美食城“芙蓉树下”就餐，13:45返回小金阁阁，20:10在望京SOHO巴比鲜包购物，20:25到达蓝姬美容店，20:30离开美容店，21:25前往花家地15号楼8单元接孩子后返回家中。4月3日，上午居家未外出，15:00-17:10在花家地南里1号楼开颜口腔数字化口腔诊疗中心就诊，17:30-19:20在四元桥购物中心购物，19:40在望京阜通东大街6号院4号楼一层热风店购物，20:05在店外意大利冰淇淋商亭购物。4月4日，作为确诊病例密接人员被转运至集中隔离点。 4月7日，核酸检测结果为阳性，当日确诊。
无症状感染者：住址为将台乡安家楼村8号院，学龄前儿童，为4月4日通报确诊病例密接人员，4月7日确诊，无症状感染者。主要活动轨迹：4月2日，8:30-8:40由家人送至艾乐婴幼儿园，16:00-16:10由家人接回家中。4月3日，居家未外出。4月4日，作为确诊病例密接人员被转运至集中隔离点。4月7日，核酸检测结果为阳性，当日确诊。
病例2：住址为崔各庄乡费家村180号，为4月4日通报确诊病例家庭成员，4月7日确诊，临床分型为轻型。主要活动轨迹:4月2日，10:05在住所楼下平价超市购物，10:10-10:30骑摩托车送家人前往望京SOHO上班，14:00在望京湖光北街9号旺角广场地下美食城小宇盖饭用餐， 15:05在阜通西大街11号物美大卖场购物，20:50在望京湖光北街9号旺角广场地下美食城骨汤大碗面用餐。4月3日，10:10-10:30骑摩托车送家人前往望京SOHO上班，12:35在南湖西园北京香颂小区221号楼底商民福便民超市购物，15:20在阜通西大街11号地下美食城牛肉板面用餐，21:05在崔各庄乡费家村中街山西刀削面就餐，期间曾在隔壁店购物，22:45返回家中。4月4日，作为确诊病例密接人员被转运至集中隔离点。4月7日，核酸检测结果为阳性，当日确诊。
病例1：住址为崔各庄乡费家村48号，小金阁阁服装店店员，4月7日确诊，临床分型为轻型。主要活动轨迹:4月2日，10:00骑电动车前往小金阁阁服装店上班，13:40-14:20，在城事爱情麻辣烫(望京SOHO店)就餐，18:00在便利蜂(望京SOHO塔1店)购物，20:30前往望京SOHO塔2莱特卖超市购物，22:30骑电动车回家。4月3日，10:00骑电动车前往小金阁阁服装店上班， 14:40-15:25在阜通西大街11号的汉堡王就餐，15：30在好特卖便利店(望京SOHO店)购物，20:00-20:10在望京SOHO塔2莱特卖超市购物后返回店内，20:30在多乐之日面包房(望京SOHO店)就餐，22:30骑电动车返回家中。4月4日，作为确诊病例密接人员被转运至集中隔离点。4月7日，核酸检测结果为阳性，当日确诊。
住址为望京街道望京西园三区308号楼。4月5日确诊，临床分型为轻型。主要活动轨迹:3月31日，10:15步行前往小金阁阁服装店上班，12:20在巴比鲜包（望京SOHO店）购物，20:30下班步行回家。4月1日，10:15步行前往公司，10:20在巴比鲜包（望京SOHO）购物，中午步行回家就餐，之后步行返回公司上班，20:30下班步行回家。4月2日，10:35步行前往公司，10:45在巴比鲜包（望京SOHO）购物，20:30下班步行回家。4月3日，10:20到达公司，11:40步行回家，12:00-12:30下楼遛狗，后返回家中未外出。4月4日，作为密接人员被转运至集中隔离酒店。当日核酸检测报告结果为阳性，4月5日确诊。市民要关注以下时间和点位：3月29日，20：20-20：30崔各庄费家村“阮芹生活超市”；20：30-20：45，崔各庄费家村“王敏百货水果蔬菜粮油超市”。3月31日，12:00星巴克（望京SOHO塔2店）。4月1日，14:00城事爱情麻辣烫（望京SOHO店）。4月1日，18：10-19:00酥道点心局门店（望京SOHO塔1大堂2层）。4月2日，14：00福奈特洗衣店（融科橄榄城店）。4月2日，22：15费家村“安徽板面王”店。22：18 “久久鸭店”。4月3日，15:35望京SOHO中心塔二商业一层2110秒印图文快印店。
住址为六里屯街道甜水西园社区一期2号楼，白家庄小学（本部北校）在校学生，为病例3家庭成员，3月23日确诊，临床分型为轻型。主要活动轨迹：3月19日，活动轨迹与22日朝阳新增病例3一致。3月20日，白天居家未外出。18:40前往福奈特洗衣店（甜水园街店），19:00—20:10在真地道京味府（甜水园店，甜水园北里1号楼）就餐，后步行回家。3月21日，8：00—16：30 正常到校上课，下课后前往延静里中街3号院9号楼，20:20入住京玺酒店（北京国贸skp店）。3月23日确诊。
住址为六里屯街道甜水西园社区一期2号楼，工作地点为海淀区知春路49号。3月22日报告结果为阳性，当日确诊，临床分型为轻型。主要活动轨迹：3月18日，18:20乘坐公司班车在朝阳公园附近下车，19:40步行至麦当劳（甜水园街餐厅，甜水园北里16号楼）就餐。20:20离开后步行回家。3月19日，白天居家未外出。19:30-20:10在来西口刀削面(甜水园店，水碓子北里19号楼）就餐后步行回家。3月20日，白天居家未外出。19:50-20:10，在真地道京味府（甜水园店，甜水园北里1号楼）就餐后步行回家。3月21日居家未外出。当天作为本市确诊病例的同时空人员进行核酸检测，3月22日确诊。
住址为八里庄街道甘露园南里社区朝阳园小区2号楼，工作地点为海淀区领航科技大厦。3月22日确诊，临床分型为轻型。主要活动轨迹：3月17日，8:30从青年路站乘坐地铁6号线，在呼家楼站换乘地铁10号线，至知春路站下车前往领航科技大厦上班。12:00乘坐网约车前往领展购物广场中关村森林花园（Wood garden House）餐厅用餐，14:00乘坐网约车返回单位上班。19:15乘地铁从原路线返回。3月18日，9:00从青年路站乘坐地铁上班，19:30乘地铁返回家中。3月19日，上午居家未外出。11:30-15:20，自驾车前往蓝色港湾2号楼儿童城购物。12:50-14:10在蓝色港湾励仕堂饭店（Let’s Burger )用餐。15:20离开蓝色港湾返回家中。3月20日，上午居家未外出，10:40-12:00自驾车前往儿童主题公园（黄杉木店路，四季星河路甲1号）游玩。18:00步行前往新城市广场（朝阳路十里堡乙2号）东北角户外游乐园，期间进入名创优品（十里堡店），18:45离开返回家中。3月21日，居家未外出。3月22日，凌晨2:30，由120闭环转至朝阳医院发热门诊就诊。当日确诊。
住址为南磨房乡石门新居35号院10号楼，3月16日作为本市确诊病例的密切接触者进行集中隔离，3月22日确诊，临床分型为轻型。该病例相关密接人员均处于隔离管控。
住址为六里屯街道八里庄北里310楼，工作单位位于海淀区领航科技大厦，与病例2为夫妻关系，3月21日确诊。主要活动轨迹：3月15日10:10，在杭州小笼包（朝阳公园路店）就餐，期间到隔壁的小超市购物。餐后骑电动自行车到前往海淀区领航科技大厦上班。14:15在公司附近（海淀区领航大厦出门往东“给巴比鲜包”）购买快餐，15:30在公司楼下翠竹园超市（海淀区）购物。19:00下班，19:40-20:20鸟·吉祥寺店（新源里16号）就餐，骑电动自行车回家，途中曾短暂进入弘朝家（三里屯店）和华联BHG精品超市（三里屯店），20:40左右在一只奶牛纯手工甜点（三里屯店）购物。3月16日，7:50乘坐公司班车上班，12:30、15:25分别前往公司楼下翠竹园超市购物。18:20下班后乘坐公司班车回家。3月17日，11:00-11:30在德和斋（甜水园分店）用餐，期间曾在京东便利店（道家园店）购物。11:40乘坐网约车前往明亮堂影棚（金盏南路）。22:05乘坐网约车返回家中。3月18日，11:20-11:40在阿帆提新疆烧烤餐厅（石佛营路16号院1号楼）用餐。11:40乘坐网约车上班。13:00在公司附近的紫竹园超市购物。16:00前往基石医学核酸检测点（海淀区杏石口路55号）进行核酸检测，18:05左右步行至对面希格玛大厦（海淀区）地下一层取餐点取餐，18:20乘坐公司班车回家。20:25与病例2一起前往新星盛五金建材（石佛营路16号院）购物，20:35在肆喜米粉（十里堡店）就餐，后返回家中。3月19日居家未外出。3月20日作为本市确诊病例的密切接触者进行集中隔离，3月21日确诊。
住址为六里屯街道八里庄北里310楼，为病例1家庭成员，工作单位位于建国门外大街6号，3月21日确诊。主要活动轨迹：3月15日，7:50-8:20在石佛营路南口（八里庄南里站）乘坐140路公交车在光华桥西站下车。8:30在便利蜂（光华路SOHO店）购物。9:00-18:00，在建国门外大街6号上班。19:20-20:20在鸟·吉祥寺店（新源里16号）就餐，后骑电动自行车回家，途中到弘朝家（三里屯店）和华联BHG精品超市（三里屯店）购物，20:40左右在一只奶牛纯手工甜点（三里屯店）购物。3月16日，7:50-8:20在石佛营路南口（八里庄南里站）乘坐140路公交车在光华桥西站下车。8:30在日升小馆（光华东里二号楼一层）购物，9:00-11:30，在单位上班。11:45-12:45到公司地下一层健身房健身，后返回公司上班。18:50-19:30在永安里路口西站上车乘坐140路到石佛营南口下车前往八里庄北里309楼探望母亲，20:15返回八里庄北里310楼。3月17日，8:00-8:30在石佛营路南口（八里庄南里站）乘坐140路公交车在光华路西站下车。8:30在便利蜂（光华路SOHO店）购物。9:00-11:30，在单位上班。11:45-12:45到公司地下一层健身房健身，后返回公司上班。20:10下班步行回家，21:15在7-11便利店（八里庄店）购物，21:20在赛百味（八里庄北里十里堡店）购物，后返回家中。3月18日，8:00-8:30在石佛营路南口（八里庄南里站）乘坐140路公交车在光华桥西站下车。8:35在日升小馆（光华东里二号楼一层）购物。9:00-11:30，在单位上班。11:45-12:45到公司地下一层健身房健身，后返回公司上班。19:20下班，在永安里路口西站上车乘坐140路公交车在石佛营路南口站下车，20:00返回家中。20:30与家人一起前往新星盛五金建材（石佛营路16号院）购物，20:40在肆喜米粉（十里堡店）就餐，后返回家中。3月19日居家未外出。3月20日作为本市确诊病例的密切接触者进行集中隔离，3月21日确诊。
住址为六里屯街道八里庄北里309楼，3月10日曾前往东城区榆乐轩烤鸭店聚餐，为本市确诊病例的密切接触者，3月20日确诊。主要活动轨迹：3月12日，13:50-14:40在“小饭馆大厨师”（甘露园店）就餐，14:50-15:10在朝阳路老官园花鸟市场购物。3月13日，9:00-9:05在果多美（晨光店）购物， 9:10和9:15，在金旭菜市场内购物。13:40-13:50到“新元素洗衣店”（八里庄北里213号楼1层）消费，返回后未外出。3月14日-3月20日，居家未外出。3月20日作为本市确诊病例的密切接触者进行集中隔离，3月20日确诊。
3月10日，8:00在甜水园街北口乘坐117路公交车，后在春秀路站换乘123路公交车，东土城路站下车，9:00到达东城区和平里民旺园11号楼。
3月10日，8:00在甜水园街北口乘坐117路公交车，后在春秀路站换乘123路公交车，东土城路站下车，9:00到达东城区和平里民旺园11号楼。
3月11日，14:40在针织路高丽娜便民理发店理发，后返回家中。
3月11日，8:10在京客隆超市（甜水园店）购物
住址为南磨房乡石门新居35号院10号楼，为昨日通报本市确诊病例的密切接触者。3月17日确诊，临床分型为轻型。主要活动轨迹：3月12日，上午居家未外出。14:30-17:00，乘私家车陪同家人前往首都儿科研究所就诊。17:50，乘私家车前往金海商富中心底商中国兰州精品牛肉面就餐，餐后返回家中。3月13日，9:45-11:00在永辉超市（百子湾店）购物，11:10返回到家中。13:20乘私家车陪同家人前往首都儿科研究所就诊。15:30返回家中。3月14日-3月15日居家隔离，3月16日转运至集中隔离点，3月17日确诊。
住址为六里屯街道秀水园社区水碓子北里17号楼。3月17日作为昨日通报确诊病例的密切接触者转运至集中隔离点，当日确诊，临床分型为轻型。主要活动轨迹：3月10日，8:00在甜水园街北口乘坐117路公交车，后在春秀路站换乘123路公交车，东土城路站下车，9:00到达东城区和平里民旺园11号楼。10:00-10:30在北京市第六医院就诊。11:00在东城区榆乐轩烤鸭店就餐。12:00返回东城区和平里民旺园11号楼。13:30从和平里南口站乘坐117路公交车在甜水园街北口下车，返回家中。3月11日，8:10在京客隆超市（甜水园店）购物，14:40在针织路高丽娜便民理发店理发，后返回家中。3月12日-15日，居家未外出。3月16日，9:00在地铁14号线金台路站F出口向北50米路东迪安六里屯便民核酸采样点采样，9:30左右返回家中。3月17日确诊。
住址为东风乡新七彩商业中心（蜜糖国儿童教育成长中心单位宿舍），3月9日-10日作为确诊病例的同时空人员居家隔离，3月11日转运至集中隔离点，3月16日确诊，临床分型为轻型。该病例相关密接人员均已处于隔离管控。
在京租住地为小红门乡肖村346号，住址为河北省高碑店市南环阳光逸景小区2号楼，工作单位为小红门城环城汽配城。3月15日确诊，临床分型为轻型。主要活动轨迹：3月6日8:00-20:00在城环城汽配城上班，后自驾前往河北省高碑店市南环阳光逸景小区家中。3月7日7:00自驾车返京，20:15在小红门乡肖村内便民市场购物后返回租住地。3月8日8:00自驾车前往城环城汽配城上班。16:15在城环城汽配城北门外百世诺北京医学检验室进行核酸检测，结果为阴性。20:00返回租住地。3月9日12:40在小红门乡肖村内便民市场家家乐蛋糕店购物。13:00在牛牛大盘鸡新派烤鱼取餐。13:05在牛牛大盘鸡新派烤鱼旁边水果摊购物。17:40在小红门乡肖村内便民市场购物。其余时间居家。3月10日18:00在小红门乡肖村内便民市场购物后返回租住地。其余时间居家。3月11日8:40在谱尼核酸检测点（肖村警务室对面停车场）检测核酸。17:00在小红门乡肖村市场购物。其余时间居家。3月12日-13日居家未外出。3月15日作为确诊病例的密切接触者进行集中隔离。3月15日确诊。
租住地为小红门乡肖村346号，工作单位为小红门城环城汽配城。3月15日确诊，临床分型为轻型。主要活动轨迹：3月6日-3月8日，每日9:00-19:00在城环城汽配城上班。3月9日居家未外出。3月10日10:00在小红门乡肖村警务站对面核酸检测点进行核酸检测，结果为阴性。12:00乘坐128路公交车前往北京协和医院就诊。15:00乘坐128路公交车返回家中。3月11日-13日居家。3月14日16:00在小红门乡肖村内便民市场购物。3月15日作为确诊病例的密切接触者进行集中隔离，当日确诊。
住址为南磨房乡石门新居35号院4号楼，工作地址为丰台区芳群园4区20号楼，为病例1母亲。3月15日确诊，临床分型为普通型。主要活动轨迹：3月7日7:20自百子湾地铁站乘坐7号线，经九龙山地铁站换乘14号线，至刘家窑地铁站出站。8：00-8:15在宣南居（方庄店）吃早餐后前往丰台区芳群园4区20号楼上班。11:30前往宣南居（方庄店）取餐后返回公司用餐。17:30从刘家窑地铁站乘坐5号线在崇文门地铁站换乘2号线到达雍和宫地铁站返回东城区和平里民旺园11号路。3月8日—10日，7:40自雍和宫地铁站乘坐2号线，经崇文门地铁站换乘5号线，至刘家窑地铁站出站后前往公司上班。16:30返回接孩子后回到东城区家中。3月11日17:30下班后乘坐地铁14号线自方庄地铁站上车，经九龙山地铁站换乘7号线到达百子湾地铁站。18:00到达南磨房乡石门新居35号院10号楼，餐后返回4号楼。3月12日居家未外出。3月13日16:40—17:00行动轨迹同病例1。3月14日随同病例1进行集中隔离。3月15日确诊。
家庭住址为南磨房乡石门新居35号院4号楼，为东城区和平里第四小学在校学生，3月15日确诊，临床分型为轻型。主要活动轨迹：3月7日-10日，白天在校上课，居住在东城区和平里民旺园11号楼姥姥家。3月11日上午因出现咽痛等症状，未到校。14：00-14：40由家人自驾前往南磨房乡石门新居35号院10号楼。3月12日14:30-17:00乘私家车前往首都儿科研究所就诊，核酸检测结果为阴性。17:50乘私家车前往金海富商中心A座底商中国兰州精品牛肉面就餐。3月13日13:20乘私家车前往首都儿科研究所内科就诊。15:30返回家中。16:40-16:50随家长在悦刻（广渠路金海国际专卖店）购物。16:55在便利蜂（广渠路金海国际店）购物。17:00返回家中。3月14日作为本市确诊病例的密切接触者进行集中隔离，3月15日确诊。
居住在小红门乡肖村346号，在校学生，3月14日出现发热等症状，3月15日确诊，临床分型为轻型。主要活动轨迹：3月10日-11日居家未外出;3月12日17:00-17:30乘坐网约车前往旧宫万科购物中心购物;3月13日14:40-14:50在小红门派出所户籍厅办事，15:10在丰台区成寿寺路成寿寺社区底商便民果疏店购物，15:40在附近卷饼店购物;3月14日20:10乘坐网约车前往东方医院发热门诊就诊。3月15日确诊。
居住在双井街道富力城D区19号楼，3月14日确诊，临床分型为轻型。主要活动轨迹：3月8日居家未外出;3月9日15:00-15:40在小区东门外果蔬好超市购物;3月10日16:20-16:50在物美超市(双井店)购物，19:00前往广渠门地铁站B口核酸检测点做核酸，结果为阴性;3月11日居家未外出，3月11日作为确诊病例的密切接触者进行集中隔离。3月14日确诊。
住址：朝阳区香河园街道西坝河中里29号楼，为东城区和平里四小在校学生。3月14日确诊，临床分型为轻型。主要活动轨迹：3月8日，早上8:00前往东城区和平里四小上学;课后16:45，到7—11(东土城店)购物;下午17:30-19:00在时间国际8号楼北区(曙光西里甲6号院)活动;晚上19：05在万记麻辣烫(国展总店)用餐。3月9日，早上8:00前往东城区和平里四小上学;课后17:00-18:00，在西坝河西里28号楼英特公寓A座游泳。3月10日-11日8:00—16:30，在东城区和平里四小上学，其余时间居家。3月12日13:30—16：00，随家人在望京街道四元桥购物中心购物。3月13日 早上8:40到中日医院儿科发热急诊就诊。9:40-10:00，前往和平街派出所办事大厅等候。3月14日确诊，临床分型为轻型。
住址：十八里店乡吕家营村鑫宝公寓南楼工作地点：十八里店乡吕家营家和家美旧货市场，为3月11日通报确诊病例的密切接触者。3月13日确诊，临床分型为轻型。主要活动轨迹：3月8日早上9：15由鑫宝公寓步行到达家和家美旧货市场，晚上18:20—18:50在丰亿盈华联超市购物。3月9日—10日，居家未外出。3月11日被转运至隔离点。3月13日确诊，临床分型为轻型。
住址：十八里店乡吕家营村张家坊子新村工作地点：小红门乡城环城汽配城，3月9日居家隔离。3月13日确诊，临床分型为轻型。主要活动轨迹如下：3月8日早上8:40步行至城环城汽配城上班，晚上19:00下班步行回家；3月9日，下午15点20分乘坐网约车前往泰普大厦核酸采样点（大兴区旧宫镇三台山路1号）进行核酸检测，后乘坐网约车前往羊棒骨烩面（旧宫店）就餐；16:00到永辉超市（旧宫店）购物；16：30到好利来（旧宫店）购物；16:40乘坐网约车返回。3月10日—12日居家隔离。3月13日确诊，临床分型为轻型。
外地一确诊病例3月11日涉及朝阳区活动轨迹
外地一确诊病例3月9日涉及朝阳区活动轨迹
外地一确诊病例3月10日涉及朝阳区活动轨迹
3月7日-11日，从朝阳区转角楼往返正常上学。
3月9日，下午15点20分乘坐网约车前往泰普大厦核酸采样点（大兴区旧宫镇三台山路1号）进行核酸检测，后乘坐网约车前往羊棒骨烩面（旧宫店）就餐。
3月7日14时至17时，骑自行车到永辉超市（旧宫店）购物。
3月9日早上9时30分，步行去建外soho 8号楼上班，下午3时左右戴着口罩去公司楼下便利蜂店购买生活用品，晚上7时左右下班步行回家。
3月8日早上9时30分，步行去建外soho 8号楼上班，晚上7时左右下班步行回家。3月9日早上9时30分，步行去建外soho 8号楼上班，下午3时左右戴着口罩去公司楼下便利蜂店购买生活用品，晚上7时左右下班步行回家。
住址为黑庄户乡双桥嘉园4号楼，工作地点为劲松街道富顿中心A座，为3月11日本市通报确诊病例的密切接触者。3月12日核酸检测结果为阳性，3月13日确诊，临床分型为轻型。主要活动轨迹：3月7日，早上8时，从双树北村公交站乘坐397路公交车到黑庄户地铁站换乘地铁，从B口进入乘坐地铁7号线到双井站换乘地铁10号线到劲松站B口出站，步行到富顿中心A座上班。下午18时30分离开公司，步行到劲松地铁站，乘坐10号线到双井站换乘7号线到黑庄户站，换乘397路公交车到双树北村站，步行回家，全程佩戴口罩。3月8日，上班交通轨迹同前一日。晚上18时30分乘坐网约车返回家中。3月9日，16时从双树村北站上车，乘坐397路公交车到双桥西站，步行前往双桥万达友禧医学核酸检测点进行核酸检测，16时20分完成检测。返回途中于16时30分路过三间房乡双柳社区十字路口西南角流动水果摊购买水果。后乘397路从双桥南站上车返回，期间全程佩戴口罩。当日核酸检测结果为阴性。3月10日14时，乘坐网约车至双桥万达核酸检测点进行核酸检测，后乘397路返回。3月11日，11时自驾车前往首都医科大学附属北京潞河医院发热门诊就诊。13时自驾车回家未外出。3月12日核酸检测结果为阳性，转至定点医院。
住址为小红门乡鸿博家园一区9号楼，与病例2为夫妻关系，为3月9日通报确诊病例的同单元人员。3月12日核酸检测结果为阳性，当日诊断为确诊病例，临床分型为普通型。主要活动轨迹：3月7日，早上6时从家出发，由牌坊路改道三台山路，沿博大路、五环路到亦庄文化园跑步。3月8日，行动轨迹与病例2一致。3月9日，转运至集中隔离点，3月12日核酸检测结果为阳性。
住址为小红门乡鸿博家园一区9号楼，为3月9日通报确诊病例的同单元人员。3月12日核酸检测结果为阳性，当日诊断为确诊病例，临床分型为轻型。主要活动轨迹：3月7日14时至17时，骑自行车到永辉超市（旧宫店）购物。3月8日9时至15时，在故宫参观。3月9日，转运至集中隔离点。3月12日核酸检测结果为阳性。
住址为双井街道富力城D区19号楼，工作地点位于建外soho8号楼。为3月11日本市确诊病例的密切接触者。3月12日核酸检测结果为阳性，当日诊断为确诊病例，临床分型为轻型。主要活动轨迹：3月7日19时，该病例与朋友在Wish梧桐餐厅（酒仙桥店）就餐，同餐人员中有1名为3月11日本市确诊病例，餐后搭乘同餐朋友车回家。3月8日早上9时30分，步行去建外soho 8号楼上班，晚上7时左右下班步行回家。3月9日早上9时30分，步行去建外soho 8号楼上班，下午3时左右戴着口罩去公司楼下便利蜂店购买生活用品，晚上7时左右下班步行回家。3月10日，居家未外出。3月11日，按照疾控部门要求进行隔离。3月12日核酸检测结果为阳性。
为外地返京人员，常住地址为望京西园一区112号楼，集中隔离前居住地为朝阳区东坝乡华瀚福园C区409号楼。3月8日晚作为外省确诊病例密切接触者进行集中隔离，3月11日被判定为无症状感染者。主要活动轨迹：3月5日早上7:20，从上海虹桥机场乘坐航班MU5151，于10:35分到达首都机场T2航站楼，后乘私家车约中午12:00到顺义沃尔玛山姆会员店购物。16:30乘私家车回到东湖街道望京西园一区112楼家中。3月6日约11:00，步行前往“北京国宗济世中医院”采样点进行核酸检测，随后步行返回家中；中午12:30左右，自行驾车前往东坝华瀚福园C区，居家未外出。当日核酸检测结果为阴性。3月7日约10：30，自行驾车前往望京西园一区家中，11:00在单元门外取其行李后离开，约12:00回到东坝华瀚福园家中，后一直居家未外出。3月8日，居家未外出，当晚作为外省一确诊病例的密切接触者进行集中隔离。3月11日确诊为无症状感染者。
病例2：住址为豆各庄乡万科青青家园220号楼，是3月8日通报的一起家庭聚集性疫情确诊病例的密切接触者，已落实隔离管控措施。主要活动轨迹：2月28日，该病例21:25从吉林省吉林市昌邑区乘坐Z118次来京，3月1日抵达北京后，在北京站附近核酸检测点进行核酸检测，结果为阴性。3月4日，陪同孙女(为3月8日通报确诊病例)乘网约车前往石佛营蜜糖国儿童教育成长中心(与3月8日通报病例活动轨迹相同)。20:50乘坐网约车返回万科青青家园家中。3月5日至3月7日在小区内及周边活动。3月8日，作为确诊病例密切接触者进行集中隔离。3月10日核酸检测结果为阳性。3月11日确诊，临床分型为轻型。无症状感染者1:为外地返京人员，常住地址为望京西园一区112号楼，集中隔离前居住地为朝阳区东坝乡华瀚福园C区409号楼。3月8日晚作为外省确诊病例密切接触者进行集中隔离，3月11日被判定为无症状感染者。主要活动轨迹：3月5日早上7:20，从上海虹桥机场乘坐航班MU5151，于10:35分到达首都机场T2航站楼，后乘私家车约中午12:00到顺义沃尔玛山姆会员店购物。16:30乘私家车回到东湖街道望京西园一区112楼家中。3月6日约11:00，步行前往“北京国宗济世中医院”采样点进行核酸检测，随后步行返回家中;中午12:30左右，自行驾车前往东坝华瀚福园C区，居家未外出。当日核酸检测结果为阴性。3月7日约10：30，自行驾车前往望京西园一区家中，11:00在单元门外取其行李后离开，约12:00回到东坝华瀚福园家中，后一直居家未外出。3月8日，居家未外出，当晚作为外省一确诊病例的密切接触者进行集中隔离。3月11日确诊为无症状感染者。
病例1：住址为小红门乡鸿博家园一区9号楼，集中隔离前暂住在十八里店地区吕家营村鑫宝公寓南楼，为3月9日通报确诊病例的密切接触者。工作地点为城环城国际汽配城(小红门路店)。3月9日被判定为密切接触者，转运至集中隔离点，核酸检测结果为单基因阳性。3月10日复采结果阳性。3月11日确诊，临床分型为普通型。主要活动轨迹：3月2日至3月6日，居住在小红门乡鸿博家园一区9号楼，每天骑电动车前往城环城国际汽配城(小红门路店)上班。3月7日，下午14:40从工作地骑电动车前往十八里店吕家营鑫宝公寓办公室充电卡，15:00骑电动车返回城环城国际汽配城。19:30骑电动车回吕家营鑫宝公寓居住。3月8日，早上8:40骑电动车上班。下午15:00骑电动车前往鸿博家园一区家中短暂停留后返回城环城汽配城。晚上19:30骑电动车下班回鑫宝公寓，20:00到鑫宝公寓附近北京丰亿盈生活超市买菜，随后返回鑫宝公寓。3月9日作为确诊病例密切接触者进行集中隔离。3月10日核酸检测结果为阳性。
病例二：在京租住地为朝阳区麦子店街道霞光里社区远洋新干线B座。曾前往西安、上海出差。在京主要活动轨迹：3月4日从上海乘坐CA1518航班，19时28分抵达北京首都机场T3航站楼，随即在首都机场T3卡尤迪核酸检测点进行核酸检测，结果为阴性。3月7日该病例作为西安一名确诊病例同时空人员采取了集中隔离的管控措施，并进行了核酸检测，结果为阴性。3月9日8时35分，该病例在集中隔离点的核酸检测结果为阳性，已转至定点医院接受治疗。
病例一：在京租住地为小红门乡鸿博家园一区9号楼。在京主要活动轨迹：3月2日从吉林市乘坐G916次高铁，于当日19:50到达北京，返回居住地鸿博家园一区。3月5日核酸检测结果为阴性。3月8日小红门乡社区防控组接到通知，其出发地已被定为中风险地区，按规定对其进行核酸检测。3月9日凌晨1时18分，核酸检测结果为阳性。目前该病例已转至定点医院接受治疗。
2月21日12:00—2月22日13:50 朝阳区丰联广场TIMS（提姆）咖啡厅2月21日13:55—2月21日17:33 朝阳区丰联广场如新智新体验中心2月21日14:40—2月21日20:00 昆泰国际公寓(朝外大街乙12号3号楼)2月21日9:30—2月21日21:50 呼家楼万通中心D座2月21日9:10—2月22日9:40 便利蜂（万通中心店）
（德尔塔变异株关联疫情）住址：朝阳区南磨房街道山水文园东园工作地点：西南郊冷库主要活动轨迹：1月19日作为风险管控人员进行居家隔离。自述于1月22日出现头晕症状。1月23日核酸检测结果为阳性。1月24日诊断为确诊病例。
（德尔塔变异株关联疫情）住址：朝阳区平房乡石各庄村558号该人员主要从事：装修材料搬运工作主要活动轨迹：1月1日23:30-1月2日凌晨4:43，在和乔丽致酒店（建国路93号院12号）工作。1月2日23:00-1月3日凌晨3:00，在木偶剧院工地工作。1月3日21:00-1月4日凌晨1:37，在四环阳光100小区工作，随后到通州台湖垃圾站工作。1月4日14:00-14:30，在顺义区龙湾别墅工作。1月5日12:00，到达朝阳区珠江绿洲6号楼1907室工作；16:00到达远洋一方一号院工地工作；17:00到达顺义区祥云赋工地工作。1月6日11：00-12:08，在万科翡翠云图工作；14: 21到达平房料厂（小廊国际俱乐部旁边）工作，21:06到达朝阳区东小井沙石料厂工作；21:30-23:04在海淀区农科社区8号楼工作。1月7日14:30，到达朝阳区雅成一里小区5号楼工作。1月8日12:36,到达朝阳区双桥丝路美食独自就餐；14:00到达水郡长安工作；15:14到达和锦薇棠小区工作； 17:00-21:30在海淀区农科社区8号1楼3单元407工作。1月9日7:30-10:10，在和锦薇棠小区工作。1月10日0:00-1:45，在胡大簋街三店工作；2:00到达胡大簋街二店工作；3:00到达建国门壹中心1座工作，4:00到达通州区盛园宾馆附近的管头工业区工作，9:00到达顺义区丽宫别墅工作。1月11日凌晨2：58，到达木偶剧院工作。1月11日23:00-12日凌晨3:00，在朝阳区隆和写字楼工作。1月12日凌晨0:00-4:00，在东坝锦安家园二区1号楼4单元17层1702室工作。1月12日11:14，到达东坝锦安家园二区1号楼4单元17层1702室工作。1月12日23:18-13日凌晨3:43，在木偶剧院工作。1月13日19:00-20:00，在东坝锦安家园1~4单元工作。1月13日23:58-14日凌晨5:05，在中关村购物中心工作。1月14日11：05-17:40，在东坝家属区工作。1月14日22:18-15日凌晨3:51，在木偶剧院工作。1月17日10:23，到达邮政局（陶然亭店）邮
11月6日—10日，入住北京胜利饭店；11月8日，19:00—21:30到屯老二农家铁锅炖（奥运村店）就餐；11月9日，19:00—22:00牛舌那点事烤肉店（亚运村店）就餐，后乘地铁15号线到北沙滩站返回酒店；11月10日，作为密切接触者，被转运至集中医学观察点隔离。
11月1日，11:00—16:00葫芦娃一家人火锅（太阳宫店）11月5日，17:00—23:00潇湘楼（大屯路店）11月5日，10:50—15:20世纪华联超市（北沙滩店）11月6日，10:10—15:00秦门西安小馆（国奥店）11月6日，12:30—20:30 弥远咖啡馆（北辰东路7号）11月6日，14:30—17:30天天中影汇地下一层公厕11月6日，11:40—15:10罗森便利店（奥森公园南园店）11月6日，15:40—22:40黄门老灶火锅（亚运村店）11月7日，9:00—13:10世纪华联超市（北沙滩店）11月7日，10:50—15:20北京朝阳站-庆丰包子铺11月7日，11:20—15:00北京朝阳站-永和豆浆11月7日，12:30—16:50北京朝阳站-麦当劳11月8日，21:30—23:00世纪华联超市（北沙滩店）11月8日17:00—11月9日凌晨1:00屯老二农家铁锅炖（奥运村店）11月9日，16:50—23:00门框胡同百年卤煮（大屯路店）
10月28日来京；10月31日19:25到北京滇大池石锅鱼餐饮（望京旗舰店）就餐；11月1日14:00乘坐地铁前往华贸城7号院6号楼；11月2日-11月10日，入住北京胜利饭店；11月5日11:44到北沙滩世纪华联6688店（胜利饭店门口）购物；18：00-22:00到潇湘楼（大屯路店）就餐；11月6日10:00前往秦门西安小馆（国奥店）就餐；下午到弥远咖啡馆；晚上到黄门老灶火锅（亚运村店）就餐；11月8日18:30到屯老二农家铁锅炖（奥运村店）就餐。
10月28日-11月10日在北京胜利饭店和塔里木酒店住宿及开会；11月5日到中国昆仑工程有限公司总部，15:00至中煤宾馆东直门店前台取东西，晚18:00左右前往潇湘楼就餐。11月6日10:00前往秦门西安小馆（国奥店）就餐；下午到弥远咖啡馆；晚上到黄门老灶火锅（亚运村店）就餐；11月7日，在北沙滩世纪华联超市6688店购物；11月8日，早8：00前往中国昆仑工程有限公司总部，下午13:00左右到达来福士商场购物，14：30左右到达石油大厦，19：40到屯老二农家铁锅炖就餐。11月9日到达北京市朝阳区来广营华贸城7号院6号楼，下午13：00左右至711（东直门店）购物，18：50分左右前往门框胡同百年卤煮大屯路店就餐。
10月25日9:30—15:30到中石油燃料油有限责任公司（宝能中心B座）开会；10月25日13:40—10月27日13:00入住北沙滩路胜利饭店；10月26日上午去中油昆仑大厦（太阳宫金星园8号）办事；10月27日13:30—11月2日9:30入住塔里木酒店，10月28日-11月6日在酒店参加会议；10月30日17:30—21:00到羯子李（国奥店）就餐；11月1日19:00—22:00到众源食府（奥林佳泰大厦地下一层）就餐；11月2日9:45—11月7日11:00入住北沙滩路胜利饭店；11月3日19:00—22:00到一屋一石居酒屋（民族园路华严北里甲1号28栋）就餐；11月5日18:30—22:00到潇湘楼（大屯路店）就餐；11月7日9:00去北沙滩路世纪华联超市购物；11月7日12:00到北京朝阳站，13:25乘坐G3649次高铁离京。
