6月21日16:50-16:55，高碑店村一区46-5号福康仁堂药店16:55-17:00，高碑店村一区14-8号湄兴超市20:00-20:30，高碑店村二区19-1号亿佳惠超市请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区（村）、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
6月12日0时至24时，朝阳区新增新冠肺炎病毒感染者26名;6月13日0时至15时，朝阳区新增新冠肺炎病毒感染者19名，均已转入定点医院治疗。主要风险点位6月5日23:00-23:50，兴隆西街2号朝青汇8楼谈小娱自助台球厅6月6日8:00-18:30，广渠东路小海子村甲1号院无孔不入主题餐厅19:20-19:50，工体西路8号天陆台球俱乐部6月7日4:05-4:10，便利蜂超市(嘉盛中心店)5:25-8:45，工体西路6号宝焱拉面8:00-18:30，广渠东路小海子村甲1号院无孔不入主题餐厅9:00-10:45，北京加拿大国际学校10:00-22:40，悠唐购物中心西贝莜面村餐厅11:30-12:30，失重餐厅(蓝色港湾店)13:20-13:45，将台路商业街2区4号楼石记羊汤馆(酒仙桥店)15:50-16:40，麦颂KTV(朝阳大悦城店)16:40-17:00，百子湾永辉超市一层瑞莎丽珠宝店16:50-17:35，家乐福超市双井店16:00-16:55，朝新嘉园东里中国兰州拉面(东坝店)20:00-22:00，东方东路19号一兆韦德健身会所20:40-22:35，海底捞火锅(奥森店)22:30-22:40，吉祥里201号楼吉祥生鲜超市6月8日0:30-2:00，潘家园街道12号楼阿达西餐厅3:40-3:45，便利蜂超市(嘉盛中心店)7:50-8:40，海底捞火锅(劲松店)8:00-18:30，广渠东路小海子村甲1号院无孔不入主题餐厅9:00-21:30，大鸭梨烤鸭店(亚运村店)9:00-22:30，永琪美容美发店(西大望路店)9:10-9:25，姚家园综合市场锦一味食坊9:35-20:50，海润国际公寓底商简法造型(丽都店)10:00-22:30，悠唐购物中心西贝莜面村餐厅12:30-13:30，巫山烤全鱼店(锦裕写字楼店)17:00-18:40，末日奔袭真人实景游戏体验馆(旗舰店)17:30-20:00，左安路十里河桥西200米(可心烧烤旁边)饺子馆19:20-20:00，朝阳北路朝阳
6月11日0时至24时，朝阳区新增新冠肺炎病毒感染者35名；6月12日0时至15时，朝阳区新增新冠肺炎病毒感染者14名，均已转入定点医院治疗。主要风险点位6月6日7:40-15:30，工体北路4号院葩诺简餐厅11:50-21:00，粒上皇干果店(东大桥店)16:00-17:20，工体东路20号一初饺子川湘菜馆16:00-24:00，工体北路19号院意角餐厅18:20-20:00，优优网咖(酒仙桥店)6月7日0:05-0:40，魏家凉皮(春秀路店)0:50-4:45，工体西路6号魅KTV4:35-4:55，关东店北街6号小张串吧(呼家楼店)7:40-18:30，工体北路4号院葩诺简餐厅9:00-18:00，粒上皇干果店(东大桥店)10:00-14:00，康家沟145号锦裕写字楼A座10:50-20:30，火烧云傣家菜馆(京广店)11:00-19:30，三里屯路1号洲际酒店三层餐厅11:35-11:55，常尝美食(兆维园区店)12:00-14:00，清香阁平价海鲜餐厅(东大桥店)12:45-13:00，康家沟145号A2中国兰州牛肉拉面(四惠店)13:00-17:00，CUT CUT Hair Salon(三里屯店)16:00-24:00，工体北路19号院意角餐厅17:35-19:35，优优网咖(酒仙桥店)18:05-21:50，定福庄西里2号院北侧球娱联盟篮球俱乐部18:20-20:20，美嘉欢乐影城(三里屯店)21:30-23:00，海底捞火锅(三里屯SOHO店)6月8日4:10-5:10，老张拉面馆(工体旗舰店)9:00-17:00，粒上皇干果店(东大桥店)9:00-23:00，时尚码头美容美发养生会所(青年路店)9:00-16:00，康家沟145号锦裕写字楼A座10:00-20:30，火烧云傣家菜馆(京广桥店)11:00-20:30，gaga餐厅(国贸店)11:30-11:55，常尝美食(兆维园区店)11:55-21:00，粒上皇干果店(东大桥店)12:25-12:35，百姓菜篮子(康家
朝阳区新增风险点位6月5日7:40-19:00，国美新亿美食广场滑蛋吐司店9:00-17:00，链家华贸公寓店6月6日0:00-3:00，工体西路6号天堂超市酒吧0:50-1:10，水南庄公交站西胡同内四季香牛肉板面店2:35-2:40，爱便利百子湾店8:00-8:20，皮村居委会9:30-21:00，金蝉南里14号楼底商概念造型理发店9:30-20:00，融科橄榄城3期4号楼底商GH男士理发馆10:40-10:45，luckin coffee(常营店)11:00-11:40,聚宝源(合生汇店)11:35-12:35，甘露园南里1区33号楼北派修脚朝阳路二店13:05-13:50，友唱全民K歌(长楹天街购物中心店)13:50-15:30，喜家德虾仁水饺店(长楹天街购物中心店)14:35-14:40，多点便利四惠交通枢纽店15:50-15:55，酒便利(融科橄榄城店)17:00-21:30，东大桥鸿姐老火锅店17:30-17:40，酒便利(朝外soho店)19：40-20:00，爱依服(潮悦便民广场店)19:55-20:00，久久丫鸭脖店(大望路店)20:00-22:30，夏葡纳新疆餐厅(日坛上街店)20:00-20:20，六月六·大同刀削面(望京店)20:10-20:20，麦和多建外soho店21:35-22:00，亮点麻辣烫(炫特嘉园店)20:30-次日00:30，工体北路4号院生蚝海宝屋21:50-次日3:30，工体西路6号天堂超市酒吧22:20-23:35，唱吧不是吧(三里屯店)23:00-次日1:00，工体西路8号Coco酒吧23:00-次日0:15，工体西路6号糖果KTV6月7日0：00-3:10，工体西路6号拾叁先生酒吧0:00-17:30，工体西路6号天堂超市酒吧2:00-次日0:30，东大桥地铁站小巢酒店3:00-3:30，工体西路6号纯k歌厅4:10-4:30，黄焖鸡过桥米线(青年路店)4:00-19:00，轻遇HOME(服仓店)5:20-14:15
6月5日7:25-7:35，全家便利店(北苑路一店)8:00-20:00，和睦家医院京北妇儿医院8:50-22:00，火烧云饭店傣家菜馆(京广桥店)9:00-18:00，欢乐谷9:35-21:58，观湖国际甲8号楼1层底商郦水名媛美发沙龙12:00-13:00，工体北路13号天堂超市酒吧18:30-次日7:00，工体西路6号天堂超市酒吧22:40-次日0:20，小张串吧(工体店)6月6日8:00-20:00，汉庭酒店十里堡店9:00-14:30，青年路熊猫星厨美食城宏状元店9:20-18:50，广渠东路小海子村甲1号院养鱼呐精酿9:30-22:00，观湖国际甲8号楼1层底商郦水名媛美发沙龙10:55-20:40，火烧云饭店傣家菜馆(京广桥店)17:10-19:00，海底捞火锅店(青年路店)18:35-次日7:00，工体西路6号天堂超市酒吧19:10-19:20，蒙购好生活生鲜超市(姚家园店)19:30-20:00，丽瑄造型美发店(姚家园店)20:20-20:25，肯德基蓝桥店外卖窗口20:40-23:00，关东店北街9号楼20:50-20:55，工体富国海底世界南门路口东北角报刊亭20:55-24:00，工体西路8号海伦司酒吧21:00-23:00，小俩口烧烤东北菜(大望路店)6月7日1:25-1:30，工体富国海底世界南门路口东北角报刊亭1:45-2:45，金鼎轩酒楼(团结湖店)2:00-3:00，工体北路13号天堂超市酒吧2:00-12:00，汉庭酒店十里堡店6:00-13:00，大洋路市场生活区东区八排9:20-19:30，广渠东路小海子村甲1号院养鱼呐精酿10:00-22:00，远洋国际中心A座一层椿庐餐饮11:40-11:45，姚家园社区便民服务中心批发市场13:00-15:05，壶·茶馆火锅店13:30-20:30，鸿博公园东门篮球场14:00-14:30，依一造型(朝阳大悦城店)15:00-16:30，万象汇商城Hotwind服装店、CoCo都可茶饮店16:00
6月5日14:00—16:30，阜通东大街59号宜家家居(四元桥商场)14:55—15:05，老磁器口豆汁店(劲松店)旁边外卖炸鸡窗口6月6日15:55—16:05，康静里小区1号楼底商福甜生鲜超市22:00—次日5:10，工体西路6号天堂超市酒吧6月7日0:00—2:00，工体北路13号天堂超市酒吧22:50—次日4:00，工体西路6号天堂超市酒吧、One Third酒吧、Fresh Club酒吧、PH酒吧6月8日14:00—15:00，林泉街8号院盛爱嘉苑养生会所15:50—16:00，老磁器口豆汁店(劲松店)旁边外卖炸鸡窗口16:40—17:15，东坝首开常青藤C区老张麻辣烫店6月9日0:00—3:00，工体西路58号爱乐酒吧特别提示：请6月6日以来到访过工体北路13号天堂超市酒吧、工体西路6号天堂超市酒吧、One Third 酒吧、Fresh Club酒吧、PH酒吧以及工体西路58号爱乐酒吧的人员，一定主动报告。请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
5月28日19:55-20:05，京旺家园三区5号楼便利蜂社区生鲜店5月29日20:35-20:45，京旺家园三区5号楼便利蜂社区生鲜店5月30日20:40-20:50，京旺家园三区5号楼便利蜂社区生鲜店5月31日6:00-6:30，京旺家园五区8号楼底商合顺斋早餐店20:35-20:45，京旺家园七区14号楼底商华联生活超市(京旺七区店)6月2日12:30-12:40，京旺家园三区5号楼便利蜂社区生鲜店请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
5月27日14:00-15:00 京旺家园6区北门出发，沿京旺中路向北前行至北京国门医院北侧树林，后原路返回；5月31日至6月2日9:30-10:00 京旺家园6区北门出发，沿京旺中路向北前行至北京国门医院北侧树林，后原路返回；6月1日8:05-8:30 在京旺家园三区乐家优鲜生活超市购物。另有外区病例涉及朝阳区2个风险点位5月25日9:50-10:00 来广营东路17号中国石油奥东加油站;11:05-11:10 曙光西路西坝河东里东区山西正宗刀削面馆。
主要风险点位：5月7日7:35-7:40，华欣超市(松榆南路店)7:40-7:45，华欣超市旁边早点店18:20-18:30，食游记老北京包子铺(双井店)5月8日8:00-8:40，京客隆超市(双龙店)11:00-11:20，华欣超市(松榆南路店)5月9日15:20-15:30，南新园小区红红火火超市17:45-18:00，华欣超市(松榆南路店)请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
新增风险点位：5月3日18:20-18:25，王四营南花园村230号南花园商业街露天蔬菜营业点5月5日11:15-11:25，双井和平村A区4号楼底商便民生活超市5月6日22:20-22:35，十八里店周庄中路20号院13号楼底商媛媛超市5月9日15:25-15:45，黑庄户张台路98号京晟物流货运站请与上述活动轨迹有时空交集或接到健康宝弹窗提示的人员，立即主动向所在社区(村)、工作单位、居住酒店报告，或者拨打朝阳疾控部门热线电话87789709报告。
